A solução nao foi encontrada	 0 	 best fitness:	0.997089	START->(sen(X)/sen(sen((sen(1)+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen((1/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen(((X*X)/(X*sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)/(1-(1+(1/1))))/sen(((1-1)-1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.998205	START->sen((sen((X-sen(X)))+(X/sen((sen(X)/X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((X/1))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen(((X/X)+(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996714	START->((X-(sen((sen(X)/X))*X))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/(1*(((sen(1)-1)+1)/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->(X+((1-sen(1))*(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen((1/sen(((1-1)/X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((1*((1/sen(1))-(1-1)))*sen((1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996807	START->sen((((((X/sen(1))/X)+(1-sen(1)))*X)*1))
A solução foi encontrada	 1 	 11	START->sen((X-((((X-X)-X)*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/(sen((X/X))/(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996666	START->(X/(sen((sen(1)*X))/sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X*(1/sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996926	START->(X/sen(((sen((X-sen(X)))/X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995579	START->(X/((sen((1*1))+1)/(1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(1*(X/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->((((1+(X-X))*X)+X)-sen((X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->((1*(X/sen(1)))*1)
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.996201	START->(X*(sen((1+((X/X)*(1+1))))+1))
A solução nao foi encontrada	 0 	 best fitness:	0.996832	START->(sen(sen(X))/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen((sen(((1+1)/((1-1)+1)))/(1/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen((((X/1)/(1-(1-1)))/1)))))
A solução foi encontrada	 1 	 14	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen(((X+X)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997325	START->(((1*sen(X))/sen(((1/1)+sen(1))))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/(sen(((1+X)-(X*1)))*1))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->(X-((sen(X)-(X+X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(1*((X/sen(((1+X)-X)))*1))
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->((X-(X*sen(1)))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((1+(((X-X)-1)+sen(X)))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen(((X/(sen(X)*1))/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen(((((X/(X-X))+(X-X))/sen(sen((X/X))))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(((X-1)+1)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((1*X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996572	START->(X/sen(((sen(X)+1)+(1-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996817	START->((X*((1/sen(1))-1))+(sen(X)*1))
A solução nao foi encontrada	 0 	 best fitness:	0.993839	START->sen((X/sen((((X*X)*(X*X))/(X-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->(sen((1-(1+X)))+((X*1)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997522	START->(sen(((X-sen(X))+X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((((X/X)*1)+((X-X)/X))*((sen(X)/1)/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(((1+sen(X))-1)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996627	START->(sen(X)/sen((sen(X)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((1*sen(X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)+(X*(X-X)))/sen(((X/X)/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((1/(1*sen(1)))*sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(((1*X)+((X-X)/1))/sen(((X/X)+1)))
A solução foi encontrada	 1 	 30	START->sen(((((1*X)*X)+1)*(1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->((X+X)-((sen(1)*X)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen((((1-1)*1)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997435	START->sen(((((1/sen(X))*X)*X)/sen((1*1))))
A solução foi encontrada	 1 	 15	START->sen((X+(((X*X)*(X/1))/(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((1*X))/sen(((X-(1+1))/(1-1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((1*X))/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((X/1))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(1*(X/sen((1*((1/1)+1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997224	START->(sen(X)/((1*sen(1))*sen(((((1/1)/(1/1))/sen(1))*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->((((X*1)-X)+(X/sen(1)))/1)
A solução nao foi encontrada	 0 	 best fitness:	0.997051	START->(((1+1)*sen(X))/((1*sen(1))*(1+sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.993592	START->(sen(((X-sen(X))*(X/((X-X)-(X-X)))))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen((X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)/sen(1))-((1/(1/(1-1)))*(1-(((1/1)-X)+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((X*1))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996832	START->(sen((sen(((X-1)+1))/1))/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((((X/sen(X))*1)+(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->(((1+((1*1)/1))*(X/1))-(1*(X*sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/((sen(1)+(1*X))-X))
A solução nao foi encontrada	 0 	 best fitness:	0.999606	START->sen(((X+((X/X)*sen(X)))-(X-((X*X)*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen(((1*1)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->((X-sen(X))+(X/(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)/sen(1))/1)
