A solução nao foi encontrada	 0 	 best fitness:	0.997089	START->(sen(X)/sen(sen((sen(1)+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(((1+X)-1))/(1*sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen(((X*X)/(X*sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)/(1-(1+(1/1))))/sen(((1-1)-1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.998205	START->sen((sen((X-sen(X)))+(X/sen((sen(X)/X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((X/1))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen(((X/X)+(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996714	START->((X-(sen((sen(X)/X))*X))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995689	START->(sen(X)+((((X+X)-X)/((X+X)+X))*((sen(X)+X)-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996627	START->(sen(X)/sen((sen(X)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen((1/sen(((1-1)/X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((1*((1/sen(1))-(1-1)))*sen((1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)/1)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996807	START->sen((((((X/sen(1))/X)+(1-sen(1)))*X)*1))
A solução foi encontrada	 1 	 11	START->sen((X-((((X-X)-X)*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/(sen((X/X))/(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996666	START->(X/(sen((sen(1)*X))/sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996817	START->(sen(X)+((X/sen(1))-X))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução foi encontrada	 1 	 198	START->sen((((X*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X*(1/sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução foi encontrada	 1 	 154	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996652	START->sen((((1/1)*(X/sen((1+1))))/sen((1*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->((((1+(X-X))*X)+X)-sen((X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996445	START->(X*(X/(X+(X-(sen(X)/sen(1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.999461	START->sen(((X/(sen((X/X))/(X-X)))+(X*(sen(X)*sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996832	START->(sen(sen(X))/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen((sen(((1+1)/((1-1)+1)))/(1/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen((((X/1)/(1-(1-1)))/1)))))
A solução foi encontrada	 1 	 14	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen(((X+X)/X)))
A solução foi encontrada	 1 	 137	START->sen(((1+(X*X))*(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.999304	START->sen((((X/sen(X))+(X*X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((1*sen(X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((1+(((X-X)-1)+sen(X)))/sen(1))
A solução foi encontrada	 1 	 113	START->sen((X+((((X/X)*X)*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen(((((X/(X-X))+(X-X))/sen(sen((X/X))))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(((X-1)+1)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->(X+(X-sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((1*X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996572	START->(X/sen(((sen(X)+1)+(1-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996817	START->((X*((1/sen(1))-1))+(sen(X)*1))
A solução foi encontrada	 1 	 168	START->(sen((((X*X)+1)*X))/1)
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997522	START->(sen(((X-sen(X))+X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((((X/X)*1)+((X-X)/X))*((sen(X)/1)/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(((1+sen(X))-1)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996627	START->(sen(X)/sen((sen(X)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((1*sen(X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)+(X*(X-X)))/sen(((X/X)/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996447	START->(sen(((1*sen(X))-(sen(X)*(((1+1)/1)-((1-sen(1))+1)))))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->((sen(X)/1)/sen(sen((((1*1)+1)*1))))
A solução foi encontrada	 1 	 30	START->sen(((((1*X)*X)+1)*(1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->((X+X)-((sen(1)*X)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997435	START->sen(((((1/sen(X))*X)*X)/sen((1*1))))
A solução foi encontrada	 1 	 15	START->sen((X+(((X*X)*(X/1))/(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((1*X))/sen(((X-(1+1))/(1-1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((1*X))/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996325	START->(sen(X)*(((sen((1-1))-(sen(1)/1))+(1*1))-(sen(1)-(1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(1*(X/sen((1*((1/1)+1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997224	START->(sen(X)/((1*sen(1))*sen(((((1/1)/(1/1))/sen(1))*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997051	START->(((1+1)*sen(X))/((1*sen(1))*(1+sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(((1*1)/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)*1)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen((X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)/sen(1))-((1/(1/(1-1)))*(1-(((1/1)-X)+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen((X/sen(sen((1/1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((X*1))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996832	START->(sen((sen(((X-1)+1))/1))/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((((X/sen(X))*1)+(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen(((1*X)/sen((sen(1)*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996807	START->sen((((X/sen(1))*1)-((X*sen(1))-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.999606	START->sen(((X+((X/X)*sen(X)))-(X-((X*X)*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(1*(sen((1*X))/sen((1*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/((1*1)*sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)/sen(1))/1)
