A solução nao foi encontrada	 0 	 best fitness:	0.997089	START->(sen(X)/sen(sen((sen(1)+1))))
A solução foi encontrada	 1 	 306	START->sen((((X*X)+(X/X))*X))
A solução foi encontrada	 1 	 498	START->sen((((X*X)+1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen(((X*X)/(X*sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997760	START->sen((X*(sen((X/X))+(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999801	START->sen((X+((X*X)*sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999233	START->sen((((X+X)/sen((X+X)))*X))
A solução foi encontrada	 1 	 624	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 208	START->(sen((((X*X)+1)*X))*1)
A solução foi encontrada	 1 	 386	START->sen((X+(X*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen((X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.998157	START->sen(((X*1)/((((sen(sen(X))/X)/1)*sen(sen(1)))/sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997760	START->sen(((sen(1)+((X*(1*X))/1))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.999606	START->sen((X*((sen(X)/X)+(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 315	START->sen((((1+((X*1)/(1/X)))*1)*X))
A solução foi encontrada	 1 	 346	START->sen((((X*(1*X))-(X-(1+X)))*X))
A solução foi encontrada	 1 	 11	START->sen((X-((((X-X)-X)*X)*X)))
A solução foi encontrada	 1 	 663	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.999801	START->sen((((X*X)*sen(X))+X))
A solução foi encontrada	 1 	 673	START->(sen((X+((1*(X*X))*X)))/1)
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen(sen((1*((1+1)/1)))))
A solução foi encontrada	 1 	 198	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 782	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 401	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 154	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997240	START->(sen(X)/sen((1/(sen(1)/(sen(1)+1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen(sen(((1+1)/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996813	START->(((X*1)-X)+((X/sen(1))+sen((sen((1*X))-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999233	START->sen(((((X/(X/X))+X)/sen((X+X)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.996917	START->((X+X)-(X*((X+sen((X/X)))-sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999461	START->sen(((X/(sen((X/X))/(X-X)))+(X*(sen(X)*sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997047	START->((X+sen((X/sen(1))))-sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen((sen(((1+1)/((1-1)+1)))/(1/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997522	START->(sen((X-(sen(X)-X)))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.999386	START->sen(((sen((((X*1)*X)+1))/1)*(X*(1+(X*X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.998085	START->(sen(((X*(X*sen(X)))+sen(sen(X))))*(((X*X)+(X*X))/(X*(X-X))))
A solução foi encontrada	 1 	 638	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 14	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997271	START->(sen(X)/sen((1*sen((((sen(X)/1)/X)+1)))))
A solução foi encontrada	 1 	 137	START->sen(((1+(X*X))*(X/1)))
A solução foi encontrada	 1 	 535	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.998178	START->(X/sen((sen(((((1-1)*1)/(1+1))/((X-1)*1)))+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.999801	START->((X+sen((((1/sen(X))+X)*(X*sen(X)))))-X)
A solução foi encontrada	 1 	 305	START->sen(((X*(X*((X+X)-X)))+((X/X)*X)))
A solução foi encontrada	 1 	 113	START->sen((X+((((X/X)*X)*X)*X)))
A solução foi encontrada	 1 	 651	START->sen((1*(((X*X)+1)*X)))
A solução foi encontrada	 1 	 599	START->sen((X*((X*X)+1)))
A solução foi encontrada	 1 	 399	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 824	START->(sen((sen(X)*(X-X)))+sen((((X*X)*X)+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997325	START->(sen((sen((1+1))*X))/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997777	START->(((X*sen((X*(X+X))))+sen((X+X)))-sen(X))
A solução foi encontrada	 1 	 458	START->sen((X+(X*(X*X))))
A solução foi encontrada	 1 	 168	START->(sen((((X*X)+1)*X))/1)
A solução foi encontrada	 1 	 592	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 593	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996627	START->(sen(X)/sen((sen(X)/X)))
A solução foi encontrada	 1 	 545	START->sen(((((X/sen(X))*((X/X)+(X-X)))+(X*sen(X)))*X))
A solução foi encontrada	 1 	 433	START->sen((X+(X*(X*X))))
A solução foi encontrada	 1 	 752	START->sen(((X*((X*X)+(X-X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997391	START->sen(((X/(sen(X)/((1*1)*X)))/sen(sen(1))))
A solução foi encontrada	 1 	 518	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 508	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 416	START->sen((X*((X/X)+(X*X))))
A solução foi encontrada	 1 	 30	START->sen(((((1*X)*X)+1)*(1*X)))
A solução foi encontrada	 1 	 573	START->sen((((X*X)*X)-((X-X)-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 653	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 306	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 15	START->sen((X+(((X*X)*(X/1))/(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997435	START->sen((((X/sen((X*1)))*X)/sen((1/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((1*X))/sen((X/X)))
A solução foi encontrada	 1 	 563	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 684	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997407	START->(X/sen((((X-sen(X))*(X*1))+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997638	START->(X/(((X+(X/X))*(sen((X/sen(X)))*(X/X)))-sen(X)))
A solução foi encontrada	 1 	 746	START->sen(((X*(((X/X)*X)*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997051	START->(((1+1)*sen(X))/((1*sen(1))*(1+sen(1))))
A solução foi encontrada	 1 	 385	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 223	START->sen((X-((X-(X*(X*X)))-X)))
A solução foi encontrada	 1 	 734	START->sen(((((X*X)*X)+X)-((X/X)*(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997245	START->(sen(((X/1)/sen((1+(1/1)))))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen((X/sen(sen((1/1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997435	START->sen(((X/(sen(X)/X))/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997522	START->(sen((X+(X-sen(X))))/(1*sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997335	START->(sen((X/sen(1)))/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.999461	START->sen((((X*sen(X))*sen(X))+X))
A solução foi encontrada	 1 	 230	START->sen(((((X*X)+(X/X))*X)/(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997435	START->sen((X/(sen(X)/(X/sen(1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997429	START->(sen(X)/sen((sen((X/(sen(1)*X)))/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.999606	START->sen(((X+((X/X)*sen(X)))-(X-((X*X)*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997172	START->(((sen(X)/sen(1))/sen(1))*sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.999801	START->sen((X+(sen(X)*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996832	START->(sen(sen(X))/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen(sen(((1*1)+1))))
