A solução foi encontrada	 1 	 94	START->((1+sen(X))+(X*X))
A solução foi encontrada	 1 	 199	START->((X*X)+((X/X)+sen(X)))
A solução foi encontrada	 1 	 178	START->((sen(X)+1)+(X*((X+X)-X)))
A solução foi encontrada	 1 	 7	START->(((X/X)+(X*X))+(sen(X)/1))
A solução foi encontrada	 1 	 197	START->(sen(((1*X)/1))+((X/X)+(X*X)))
A solução foi encontrada	 1 	 16	START->((1+sen(X))+(X*X))
A solução foi encontrada	 1 	 9	START->(sen((X-((X-X)+(X-X))))+(((X*1)*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->(((sen(1)+(1*X))*X)+1)
A solução foi encontrada	 1 	 20	START->((1+(X*X))+(((1/1)-1)+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->((((1+X)*1)*sen(X))+(X/(X-(X-X))))
A solução foi encontrada	 1 	 35	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 147	START->((1*((X+(sen(X)/(X*(X/X))))*X))+1)
A solução foi encontrada	 1 	 79	START->(sen(X)+(1+(((X*X)-X)+X)))
A solução foi encontrada	 1 	 2	START->((sen(X)+1)+((X*X)/1))
A solução foi encontrada	 1 	 7	START->((X*X)+((X/X)+sen(X)))
A solução foi encontrada	 1 	 69	START->(((X/X)+(X*X))+sen(X))
A solução foi encontrada	 1 	 43	START->((sen(X)+(X*X))+1)
A solução foi encontrada	 1 	 13	START->((sen(X)+(X*X))+1)
A solução foi encontrada	 1 	 80	START->(sen(X)+((X*(1*X))+1))
A solução foi encontrada	 1 	 135	START->((sen(X)+(X*X))+(X/X))
A solução foi encontrada	 1 	 37	START->(((X*X)+sen(X))+(X/X))
A solução foi encontrada	 1 	 80	START->(((X/(1/1))*X)+((1+sen(((1*1)-1)))+sen(X)))
A solução foi encontrada	 1 	 118	START->((X*X)+(sen(X)+(X/X)))
A solução foi encontrada	 1 	 31	START->((1+sen(X))+(1-(1-(X*X))))
A solução foi encontrada	 1 	 129	START->((sen(X)+1)+(X*X))
A solução foi encontrada	 1 	 16	START->((sen(X)+(1/1))+(X*X))
A solução nao foi encontrada	 0 	 best fitness:	0.999380	START->(((X/1)*(((1*1)*(X+sen((1+1))))-(X-X)))+1)
A solução foi encontrada	 1 	 3	START->(((((1-1)+sen(X))+(X*X))/1)+1)
A solução foi encontrada	 1 	 58	START->(((((X/X)+(X*X))+(sen(X)-sen(X)))/(X/X))+(sen(X)+(X-X)))
A solução foi encontrada	 1 	 80	START->(((X*X)+1)+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((X*((((X/X)+X)*1)/1))+(sen(sen(sen(X)))/(X-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(((X-sen(X))/((X/X)-1))+((X+1)*X))
A solução foi encontrada	 1 	 113	START->(((X*X)+(sen(X)*(X/X)))+(X/X))
A solução foi encontrada	 1 	 24	START->((((1-(X-X))-((X*(X/X))*((X/X)/1)))+(X+(X*X)))+sen(X))
A solução foi encontrada	 1 	 26	START->(((X*X)+(X/X))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->(((((X/(1/(X/1)))+(X/1))*sen(X))+X)/X)
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->(sen(X)+((X*sen(X))+1))
A solução foi encontrada	 1 	 56	START->((X*X)+(1+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->((sen(X)*(1+(X*1)))+((X/1)/X))
A solução foi encontrada	 1 	 162	START->(((1+(X*X))/(X/X))+sen((X*1)))
A solução foi encontrada	 1 	 108	START->(1+(sen(X)-(X*((1-1)-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997031	START->(((sen((1+X))*(1+X))*X)+(sen(1)/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->(((X+sen((X/X)))*X)+1)
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->((((X/X)+X)*sen(X))+(X/X))
A solução foi encontrada	 1 	 49	START->(((1+X)-X)+(sen(X)+(X*X)))
A solução foi encontrada	 1 	 57	START->((1+(X*X))+sen(X))
A solução foi encontrada	 1 	 95	START->((X*X)+((X/X)+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.986197	START->(((((X+1)-X)+X)/1)-((X*((1-X)-1))/sen(1)))
A solução foi encontrada	 1 	 128	START->((sen(X)+(X*X))+1)
A solução foi encontrada	 1 	 39	START->(1+(sen(X)+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->((((X+(X/X))*((X+(X/1))/(X+X)))*sen(X))+1)
A solução foi encontrada	 1 	 8	START->((X*(X*1))+(((sen(X)*((1-X)+(X/1)))+1)/1))
A solução foi encontrada	 1 	 37	START->(sen(X)+((X*X)+(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(((X*((X/X)*(X/1)))+X)+1)
A solução foi encontrada	 1 	 161	START->(((X*X)+sen(((X/1)/1)))+1)
A solução foi encontrada	 1 	 28	START->(((X*X)+(sen(X)*1))+((X*sen(1))/(X-X)))
A solução foi encontrada	 1 	 45	START->(sen(X)+((X+((X*X)+1))-(X*1)))
A solução foi encontrada	 1 	 27	START->((X*X)+((1/1)+sen(X)))
A solução foi encontrada	 1 	 16	START->((1+(X*X))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.998359	START->((((1*(sen((1*sen(X)))+(X-X)))-(sen(X)-(X+sen((X*X)))))*(X/X))+1)
A solução foi encontrada	 1 	 33	START->((X-sen((X-sen(X))))+((X*X)+1))
A solução foi encontrada	 1 	 161	START->(((X*X)*1)+(1+sen(X)))
A solução foi encontrada	 1 	 179	START->((sen(X)/1)+((1/1)+(X*X)))
A solução foi encontrada	 1 	 18	START->(((sen((X*1))+1)*1)+(X*X))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->(1+(X*(sen(1)+X)))
A solução foi encontrada	 1 	 108	START->((sen(X)+(X*X))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->(((((1/1)*(1+1))-((1/1)-(X/1)))*(sen((X*1))-(1-1)))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(((X*X)+X)+((1+X)-X))
A solução foi encontrada	 1 	 113	START->((sen(X)+1)+(X*X))
A solução foi encontrada	 1 	 81	START->((sen(X)+(X*X))+1)
A solução foi encontrada	 1 	 151	START->(((X*X)+sen(X))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->(sen(X)+((1-sen(X))+((sen(X)*X)+sen(X))))
A solução foi encontrada	 1 	 82	START->((sen(X)+(X/X))+(X*X))
A solução foi encontrada	 1 	 15	START->((1+(X*X))+(sen(X)/1))
A solução foi encontrada	 1 	 4	START->(((X/X)+sen(X))+(X*X))
A solução foi encontrada	 1 	 138	START->((((X*X)-(X-X))+sen(X))+((1/sen((X-X)))/(X-X)))
A solução foi encontrada	 1 	 162	START->((X*X)+(((X-X)/1)+((1/1)+sen(X))))
A solução foi encontrada	 1 	 127	START->(((X/X)*sen(X))+((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->(((X+sen(1))*X)+1)
A solução foi encontrada	 1 	 52	START->((((sen(X)+(X/X))-X)+(X*X))+X)
A solução foi encontrada	 1 	 52	START->(sen(X)+((X*X)+1))
A solução foi encontrada	 1 	 184	START->(sen(X)+(((X*X)+1)-(((X-X)*(X-((X*X)*(X/X))))*((1+X)/X))))
A solução foi encontrada	 1 	 140	START->((1+(X*X))+sen(X))
A solução foi encontrada	 1 	 3	START->((sen(X)-(((X/X)-1)-(X*X)))+1)
A solução foi encontrada	 1 	 4	START->((((X*X)+1)+(sen(X)/1))-((1*X)-X))
A solução foi encontrada	 1 	 35	START->((sen(X)+(X*X))+1)
A solução foi encontrada	 1 	 30	START->(((X*X)+(((X-X)+X)/(X/sen(X))))+(X/X))
A solução foi encontrada	 1 	 96	START->(sen(X)+(1+(X*X)))
A solução foi encontrada	 1 	 162	START->((X*X)+(((X*sen(X))+X)/X))
A solução nao foi encontrada	 0 	 best fitness:	0.998942	START->(((X/1)/sen(X))+(sen((X*1))*(X+1)))
A solução foi encontrada	 1 	 185	START->(1+((X*X)+sen(X)))
A solução foi encontrada	 1 	 11	START->(((X*X)+(((1*X)*1)+(X+1)))-(X-(sen(X)-X)))
A solução foi encontrada	 1 	 5	START->((((1*(1+X))*X)-(X-sen(X)))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(((X-(1/X))-((X-X)-(1/1)))+((1/X)+(X*X)))
A solução foi encontrada	 1 	 59	START->(((X/1)*X)+(sen(X)+1))
A solução foi encontrada	 1 	 63	START->((sen(((1-1)+X))+1)+((X*X)*1))
A solução foi encontrada	 1 	 8	START->(1+((X*X)+(sen((X*(X/X)))*(X-(X-(X/X))))))
A solução foi encontrada	 1 	 14	START->(sen(X)+((X*X)+1))
A solução foi encontrada	 1 	 100	START->((1+((X/X)*(X*X)))+sen(X))
A solução foi encontrada	 1 	 7	START->((sen(X)+(X-X))+(1+(X*X)))
