A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(1*(X/sen((1*1))))
A solução foi encontrada	 1 	 54	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 27	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.996817	START->((sen(X)+(X*((1*(((1-1)+(sen(1)*X))/(1-1)))/sen(1))))-X)
A solução nao foi encontrada	 0 	 best fitness:	0.996627	START->(sen(X)/sen((((X-X)/X)+(sen(((X-X)+X))/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996238	START->(X/sen(((1+1)-sen(((1+1)-sen((1*1)))))))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/(sen((1*1))*1))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->((((((1*(X/1))/(X/1))+X)*((X-1)/1))+1)*(1/(sen(1)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->(X+((1-sen(1))*(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X*(1/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->(((1+(1/1))*X)-sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->((X-sen(X))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.997411	START->((((1-((1/1)-sen(X)))*(1*(1+(1+1))))*sen(1))*(1-((((1*1)*1)/1)/((1+1)+sen((1-1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.999682	START->sen(((X+sen((X*sen((X*X)))))/1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.999782	START->sen((((sen(sen(X))+X)+(X*(X*X)))+sen(((X*(X-X))-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->((((1*X)/1)-sen(X))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.996442	START->((sen(X)*((1/1)-sen(1)))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(((X-X)+(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->((X+X)-(X*sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(((1+X)-(1/1)))/sen((sen((1+1))/((1-1)*(X+X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/(sen(1)*(X/((X+X)*(X-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução foi encontrada	 1 	 54	START->sen((X*((X*X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen(((1+1)-(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996817	START->(((((X/sen(1))*1)/1)+sen(X))-((X/1)*1))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen(((((sen(X)*(X-X))+X)-sen((sen(X)-X)))/((sen((X-X))-X)*(X-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996817	START->(((X/sen(1))+sen(X))+((X*1)-((X*1)+(X-(X-X)))))
A solução foi encontrada	 1 	 64	START->sen((((X/X)+(X*X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen(1))
A solução foi encontrada	 1 	 59	START->sen((((X*(X*1))+(X/(X/1)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.998899	START->sen(((1-(sen((1+sen(1)))-X))+((((X*1)*(X/X))*(X*X))*(sen(1)/((X/X)*1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996664	START->(X+(((1-X)*(X+sen(1)))*(X*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->((1*X)/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996442	START->((X/1)+(((X/X)-sen(1))*sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995730	START->((X/1)-((X*sen(1))-sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((X*1))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.993592	START->((sen((X-sen(X)))+X)*(X/X))
A solução nao foi encontrada	 0 	 best fitness:	0.999801	START->sen((1*(X+(X*(sen(X)*((1*X)*1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(((1*(X/1))*1)/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->((X/1)/(sen((1+(1-1)))*1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen((X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996972	START->(sen(sen(sen(sen(sen(1)))))*(X+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+(1+(X-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996939	START->sen((((X-sen(X))+X)/(sen(sen(X))/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)*1)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen(((X/sen(X))*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996648	START->((sen(X)/sen(1))/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997435	START->sen((((X/sen(1))/sen(X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.996817	START->(((X/sen(1))-X)+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen(X)/sen(1))-(X-X))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen((X/(1*1)))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(X/sen((((1*1)/1)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->((X+X)-((sen(1)*X)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/(1*sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996652	START->sen(((X/sen(((1+1)*1)))/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.990597	START->((sen(((X-X)*X))+X)/1)
A solução nao foi encontrada	 0 	 best fitness:	0.995979	START->((X+X)-((sen(1)/1)*(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(((1*(1*1))*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997760	START->sen(((X*sen(1))-(1*(((X-X)-X)*(X*X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.995921	START->(1*(X/sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.995434	START->(sen(sen(sen(X)))/sen(sen(sen(((X-X)+(X/X))))))
A solução foi encontrada	 1 	 15	START->sen(((((X*X)*X)-sen((X-X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(((sen(X)*(X/X))+(X-X))/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(((sen(X)/sen(1))+(X-X))*((X-X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.993009	START->(X/(sen(X)/X))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen((1*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->((X-sen(X))+X)
A solução foi encontrada	 1 	 24	START->sen((((((1*X)*X)/(1/X))+X)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.997040	START->((((1*X)-(X-X))+sen(X))/(sen(1)*(1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->((sen((1+(X-1)))/(1*1))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X*(1/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.995730	START->(((sen(1)-(1-(X-X)))-(((X-X)*(1/1))-(X/1)))+((1+sen(X))-(sen(1)*(1+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.994067	START->((X-sen(sen(X)))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/((sen(1)+(1*X))-X))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->(X+(X-sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.993577	START->((X+X)-sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.999606	START->((sen(((X*(X*X))+sen(X)))/X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->((((X-X)*((X*X)/(X*1)))+X)/sen(((X/1)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995129	START->(X/sen(1))
