A solução foi encontrada	 1 	 754	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 509	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 54	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 27	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999662	START->(sen((X+((sen((sen((((X*1)*(1*1))*((1-1)+X)))/(1*1)))/1)*X)))*1)
A solução nao foi encontrada	 0 	 best fitness:	0.997522	START->((sen(((1*X)-(sen(X)-X)))/sen(1))-(X-X))
A solução foi encontrada	 1 	 947	START->sen((X+(((X*sen(X))/sen(1))*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996584	START->((sen(sen(X))+((X/X)/X))*((sen(X)+(X-X))*sen(sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999528	START->sen((X-(sen(((X+X)*(X/X)))+((X-X)-(X+X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.999848	START->sen((X+sen(((X*X)*X))))
A solução foi encontrada	 1 	 453	START->sen((((X-X)+X)*((X+(1/X))*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->((sen(X)/sen(sen((1+1))))-((X-X)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997062	START->sen(((sen((X*((X-X)+(X+X))))*sen(X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.998577	START->sen((((sen(1)*X)+((X*((1*(sen(X)*1))*(X/(1*(1/1)))))/sen(1)))/1))
A solução foi encontrada	 1 	 1000	START->sen((X*((X*X)+1)))
A solução foi encontrada	 1 	 915	START->sen((X+(((X/1)*X)*X)))
A solução foi encontrada	 1 	 424	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 454	START->sen(((X*(((X*X)+sen(X))-sen(X)))+((X-X)+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.999682	START->sen(((X+sen((X*sen((X*X)))))/1))
A solução foi encontrada	 1 	 215	START->sen((((X*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.998879	START->sen((sen(((((X*((X*X)/X))+X)-X)/((sen((X/X))+(X*X))/X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999782	START->sen((((sen(sen(X))+X)+(X*(X*X)))+sen(((X*(X-X))-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen(sen((1+1))))
A solução foi encontrada	 1 	 196	START->sen((X+((X+((X*X)*X))-X)))
A solução foi encontrada	 1 	 552	START->sen((X+(X*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997047	START->(sen((X/sen(1)))-(1*(sen((1*X))-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997522	START->(sen((X-(sen(X)-X)))/sen(1))
A solução foi encontrada	 1 	 577	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 728	START->sen((X+(X/((X/X)/(X*X)))))
A solução foi encontrada	 1 	 376	START->sen(((((X*X)+(X/X))*(X+(X-X)))-(X-X)))
A solução foi encontrada	 1 	 54	START->sen((X*((X*X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996832	START->(sen(sen(X))/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 438	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 205	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen(sen((1+1))))
A solução foi encontrada	 1 	 64	START->sen((((X/X)+(X*X))*X))
A solução foi encontrada	 1 	 618	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 59	START->sen((((X*(X*1))+(X/(X/1)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.998899	START->sen(((1-(sen((1+sen(1)))-X))+((((X*1)*(X/X))*(X*X))*(sen(1)/((X/X)*1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.998850	START->sen(((((X+X)-X)*(((X-X)+X)*X))+sen(sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997950	START->(((sen((X*X))/(X*X))/sen((X/(X-X))))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(((1*X)+(X-X))/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen((1*X))/sen(sen((1+1))))
A solução foi encontrada	 1 	 745	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 592	START->sen((((1/X)+((X+X)-X))*(X*X)))
A solução foi encontrada	 1 	 197	START->sen(((((X-X)+1)+(X*X))*(1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997325	START->(sen(X)/(sen(1)*sen(((1*1)+sen(1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996817	START->((((1/sen(1))*(X/1))-X)+sen((1*X)))
Erro no mapeamento do programa. Tamanho excedeu o máximo de elementos 
A solução foi encontrada	 1 	 276	START->sen((((sen(X)+(X-X))+X)+(X-sen((X+X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996917	START->(((X+(((sen(X)*X)+1)-(((X*1)*X)-X)))-(X*sen(1)))-1)
A solução nao foi encontrada	 0 	 best fitness:	0.997429	START->((sen(X)/sen(sen((1/sen(1)))))/1)
A solução nao foi encontrada	 0 	 best fitness:	0.997327	START->(sen(1)*(sen((X-(X-X)))/sen((1-(((1+1)-sen((1+1)))-sen(1))))))
A solução foi encontrada	 1 	 131	START->sen(((X*(X*X))+(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996939	START->sen((((X-sen(X))+X)/(sen(sen(X))/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((1*(X/sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997950	START->(((X-X)+(1/X))*(sen(((X*(X*1))/(X/X)))/sen((X/X))))
A solução foi encontrada	 1 	 786	START->sen((((X*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997609	START->(X/sen((((X+((X-X)*((X/sen((X*1)))/X)))*X)/sen(((1-1)+(X*X))))))
A solução foi encontrada	 1 	 358	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen(sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996648	START->((sen(((1*X)+((1*1)-1)))/(sen((1+1))*sen(1)))*1)
A solução nao foi encontrada	 0 	 best fitness:	0.996442	START->(((1-sen(1))*sen(X))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.999528	START->sen((((X+X)-sen((X+X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999801	START->sen((X+((X*X)*((X/X)*sen(((X/X)*X))))))
A solução foi encontrada	 1 	 163	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 620	START->sen((X-(((X-(X-X))*(sen((X-X))-((X/X)*X)))*X)))
A solução foi encontrada	 1 	 121	START->(1*((sen(((X-(X-X))*((X*X)+(X/X))))+X)-X))
A solução nao foi encontrada	 0 	 best fitness:	0.999674	START->sen(((X-sen((X*X)))+((X+1)*((X*X)/((1+X)-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 227	START->sen((((X-sen(X))+(sen(X)*(X*X)))+X))
A solução foi encontrada	 1 	 483	START->sen((((((X*X)-1)*X)+X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997760	START->sen(((X*sen(1))-(1*(((X-X)-X)*(X*X)))))
A solução foi encontrada	 1 	 138	START->sen(((((X-(X-X))*sen(sen(X)))+1)*(X+(X-sen(X)))))
A solução foi encontrada	 1 	 646	START->sen((X+(X*(X*X))))
A solução foi encontrada	 1 	 15	START->sen(((((X*X)*X)-sen((X-X)))+X))
A solução foi encontrada	 1 	 762	START->sen((((X*X)*X)+(X/1)))
A solução foi encontrada	 1 	 730	START->sen((sen(X)-(((X*X)*(sen(X)-(X+X)))/((X+X)/sen((X-X))))))
A solução nao foi encontrada	 0 	 best fitness:	0.996292	START->(((sen(X)/sen(1))+(X-X))*((X-X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997270	START->(sen((X+((X-X)*X)))/sen((sen(sen(X))/sen(((X+X)-X)))))
A solução foi encontrada	 1 	 882	START->sen((((((X/X)/X)+X)*X)*X))
A solução foi encontrada	 1 	 24	START->sen((((((1*X)*X)/(1/X))+X)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.997040	START->((((1*X)-(X-X))+sen(X))/(sen(1)*(1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.999801	START->(sen((X+((sen(((X-1)+1))*X)*(X/1))))-(X-X))
A solução nao foi encontrada	 0 	 best fitness:	0.996806	START->sen((X/sen(sen(1))))
A solução foi encontrada	 1 	 141	START->sen((((X*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/(sen(((1*X)/sen((X/1))))/((X/(X*X))*X)))
A solução foi encontrada	 1 	 452	START->sen(((1+(X*X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997025	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 837	START->sen(((X*((X-X)+(X*X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997950	START->((sen((X*X))*((1/X)/sen(1)))/1)
A solução nao foi encontrada	 0 	 best fitness:	0.997522	START->(sen(((((X+X)-sen(X))/(X*X))*(X+((X*X)-X))))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.999606	START->((sen(((X*(X*X))+sen(X)))/X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen(sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997379	START->(sen(X)/sen((1*sen((1+1)))))
