A solução nao foi encontrada	 0 	 best fitness:	0.987267	START->((((sen(1)+X)*X)+(X+1))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.913974	START->((1+sen(X))*(1-((1-X)-X)))
A solução foi encontrada	 1 	 57	START->((((X*X)+(X/X))*X)*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->(X*(((X+1)*X)+(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->(((sen(1)+X)-((1-1)*(1-1)))*((X/(1/X))+X))
A solução foi encontrada	 1 	 100	START->(((X*(X*X))+X)*((X/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.958250	START->(((X*sen((1/(sen(1)/(1/1)))))/1)*((X+sen(sen(1)))+(X+((1/1)*((1*X)/X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.919666	START->(sen(X)-(((((X-X)/sen(X))-1)-(X+(X/1)))*X))
A solução foi encontrada	 1 	 67	START->((X+(((X+(X*X))*X)+1))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->(X+((((X*X)+X)+sen(X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.944945	START->(((X*1)+(X*(sen((X/X))-(1-((sen(1)*X)+X)))))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.936126	START->(((sen(((X+1)-X))+(X+X))*X)+X)
A solução nao foi encontrada	 0 	 best fitness:	0.987267	START->(((((X+sen(1))/(1/X))+X)*X)+X)
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->(X*((((X*X)-X)+X)+(sen(X)+(X+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->(((1+X)+((X*X)-(1/1)))*(sen(1)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.950803	START->((sen(1)+X)*(X+X))
A solução foi encontrada	 1 	 42	START->((((X*X)*X)+X)*((1/1)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.907803	START->((X*((X+X)+1))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.977772	START->(((sen(X)*(((sen(1)+X)+(((X-(1-1))*(1/X))+((X*X)+(sen(sen(X))*(((X*X)+X)*X)))))-1))-1)+1)
A solução nao foi encontrada	 0 	 best fitness:	0.927423	START->(((X/1)+((X-X)+sen(sen(X))))*(1+X))
A solução foi encontrada	 1 	 44	START->(((X*X)*((X+((X*X)+X))-X))+((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.852354	START->((((1*1)+X)+X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((X+((X*X)/1))/(X/(X*((1+(X/1))/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.993713	START->((sen((X*X))+1)*(((X/X)+X)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((X+1)*((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.982599	START->(((((X*X)*((X*X)+X))*X)+(X+1))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.992813	START->(((sen(X)*(X*X))+X)*((X/X)+X))
A solução foi encontrada	 1 	 29	START->((X+(X*(X*X)))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((X*(X+((X/X)*((X*X)+X))))+(X/1))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->(((X/1)*(1+X))*(X+sen(1)))
A solução foi encontrada	 1 	 81	START->(((X*X)-(X-(1+X)))*((X+1)*X))
A solução foi encontrada	 1 	 72	START->((X+(X*X))*(1+(((X/X)*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997483	START->((((X/1)*X)*(sen(X)+(X*X)))+(X+(X/(1/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((X+(sen(X)/(1/X)))*(1+(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.948502	START->(((X-(X-sen(sen(1))))+X)*(1+((1*X)-(1-X))))
A solução foi encontrada	 1 	 66	START->(((X*X)+1)*(X+((X*X)/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.978908	START->((((X*X)/1)+((X*X)*X))+(sen((X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.944945	START->(((X+1)*X)*(sen(1)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.969324	START->((sen(sen(X))+1)*((((sen(1)+X)/sen(1))*(((X*1)*1)/X))*X))
A solução foi encontrada	 1 	 41	START->(((1+(X*X))*(1+X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.968790	START->(sen((X/1))+(((X*X)*(sen((X+X))+((X/X)+1)))+((X/1)-sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.987267	START->(1*((1+(X*((1+X)+sen(1))))*((1*1)-(1-X))))
A solução foi encontrada	 1 	 67	START->(((X*X)+1)*((X*X)+X))
A solução foi encontrada	 1 	 60	START->((X+(X*(X*X)))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->((sen(X)+(((X+1)*X)+1))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.989798	START->(((X/(1/(sen(sen(1))+X)))*((X+1)-(1*1)))+(X/(1/(X+1))))
A solução foi encontrada	 1 	 74	START->((X+(X*(X*X)))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.989456	START->((sen(sen(X))+(X*X))+((X*X)*(X+(X*X))))
A solução foi encontrada	 1 	 70	START->(X*(((X+(X*X))+(X/X))+(X*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.972854	START->(X*((X+(X+1))+(sen(X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((((X/X)+sen(X))*(1*X))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.994253	START->(((1+X)*(X+X))/(((X/(1*X))-X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.921710	START->(X+(sen(X)*(X+(X+1))))
A solução foi encontrada	 1 	 87	START->((X*(X+1))*((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->(((X*X)+(X/1))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.979889	START->(((1+X)*X)*((sen(1)/sen((1+(1/1))))*((1+X)*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->(X*(((1+X)-((X-(X+(X*X)))-sen(X)))*1))
A solução foi encontrada	 1 	 9	START->(((X*(X*((X-X)+X)))+X)*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.981233	START->((X+((((1+X)*(1*sen(1)))*((1*X)/1))+(X/X)))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((1+X)*(X+(X*X)))
A solução foi encontrada	 1 	 28	START->((1+X)*((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->(((X+(X*X))*(X+1))/1)
A solução foi encontrada	 1 	 26	START->(((((X/X)/(X-X))+X)*(X+((X*X)*X)))+(sen(X)-sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.959767	START->((sen((X*X))+(sen(1)*X))*((X+1)/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((((1+X)*((1+X)/1))/1)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->(((X/1)*(sen(X)+1))*(1+(X/(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.983597	START->(X*(sen(sen(sen(X)))+((1+X)+(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((1+X)*(X+(((X*X)-X)+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->((sen(1)+X)*(X*(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->(((((X+(X/X))*X)+sen(X))*X)+X)
A solução foi encontrada	 1 	 20	START->((1+X)*((X/1)*(((X*1)*X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->(((X/X)+X)*(X+(X*sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.981233	START->((((X*X)+((X/1)/sen(1)))*(1+X))*sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.993384	START->((sen(sen(X))+sen((X*X)))*((((X*X)+sen(X))*(sen(1)*X))+((X/X)-(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((1+X)*(X*(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.981233	START->((X*(sen(1)+(1/(1*X))))*((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.904109	START->((sen(sen(X))/(sen(1)/(sen(X)+X)))+(X+X))
A solução nao foi encontrada	 0 	 best fitness:	0.986688	START->(((X+sen((X*X)))/sen((X+1)))*((X/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.984623	START->((((((X+1)+(1/X))*X)*sen(1))/(1/(X+(X*X))))*sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.982942	START->(((sen(((X-X)+X))*sen(X))+X)+(X*(X+(X*X))))
A solução foi encontrada	 1 	 65	START->((((X*X)+1)*X)*((X/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->((1+X)*((X+sen((1/1)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->((((sen(X)/1)+((1*1)*((1+(X*X))+X)))/1)*(X/1))
A solução nao foi encontrada	 0 	 best fitness:	0.993713	START->(X*((1+sen((X*X)))*(X+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->((X*(X+((X*X)+sen(X))))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->(((sen(1)/X)+(X/(X-X)))*(X*(X*(X+1))))
A solução foi encontrada	 1 	 18	START->(((X*X)+X)+(X*((X*X)*((X/X)+X))))
A solução foi encontrada	 1 	 98	START->((((X*X)*X)+X)*(1+X))
A solução foi encontrada	 1 	 29	START->(((((X*((X*X)+X))-(X-X))*X)+(X*X))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((X+1)*(X+(sen(X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.998892	START->((X*(sen(((X/(sen((X/1))/X))*X))+1))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.987941	START->(X*((1+(sen(X)*sen((X/sen(1)))))*((1+X)*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->(((1-sen((1-(X+1))))/1)*(X+((X/1)*X)))
A solução foi encontrada	 1 	 68	START->((((X*X)+(X/X))/1)*(X*(X+1)))
A solução foi encontrada	 1 	 53	START->(((X*X)+X)*((1*(X*X))+(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.979849	START->((X+(sen((1+1))+(1-1)))*(X+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.961239	START->(((1-(1-sen(X)))*(1+X))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.977422	START->(((((1/((1/X)+X))+1)*X)*X)*((1+X)/sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((1+X)*((X*X)+X))
A solução foi encontrada	 1 	 45	START->(((1+((X*1)*X))*X)*(X+1))
