A solução nao foi encontrada	 0 	 best fitness:	0.992813	START->((1+((X*1)*sen(X)))*((((X+X)-((X/1)-(X*X)))*1)*1))
A solução nao foi encontrada	 0 	 best fitness:	0.993050	START->(((((X*X)+X)/((sen((X*(X+X)))-(X-X))/X))+(sen(1)+X))*X)
A solução foi encontrada	 1 	 57	START->((((X*X)+(X/X))*X)*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.993713	START->(X*((1+sen((X*X)))*(X/(X/(X+1)))))
A solução foi encontrada	 1 	 252	START->((X+(X*(X*X)))*(1+X))
A solução foi encontrada	 1 	 100	START->(((X*(X*X))+X)*((X/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.971654	START->((((X*((1+X)+X))*X)*X)+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.981233	START->((1+X)*((((1*X)*(X/1))/(1/sen(1)))+(X-(1-1))))
A solução foi encontrada	 1 	 67	START->((X+(((X+(X*X))*X)+1))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.990774	START->(((X*(X*X))+sen(X))*(((X+1)*X)/X))
A solução foi encontrada	 1 	 219	START->((((X*X)+(1+X))*(X*X))+(X*1))
A solução foi encontrada	 1 	 268	START->((X+(X*((X*X)/1)))*((1+X)/1))
A solução foi encontrada	 1 	 146	START->(((X*(X*(X+1)))+((X+1)*1))*(X/1))
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->(X*((((X*X)-X)+X)+(sen(X)+(X+1))))
A solução foi encontrada	 1 	 261	START->(X*((X/X)+(X+((1+X)*(X*X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.983524	START->((X*((X+sen(sen(X)))+(X*X)))+X)
A solução foi encontrada	 1 	 42	START->((((X*X)*X)+X)*((1/1)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.991311	START->((((sen(1)*1)-1)+((X+1)*1))+(((((1/1)*X)*(X+1))-1)*(1+X)))
A solução foi encontrada	 1 	 155	START->((X+1)*((X/(1/(1+(X*X))))+(X-X)))
A solução foi encontrada	 1 	 128	START->((X*((X/X)+(X/(1/X))))*(X+1))
A solução foi encontrada	 1 	 44	START->(((X*X)*((X+((X*X)+X))-X))+((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975647	START->((X+1)*((X*X)+sen(X)))
A solução foi encontrada	 1 	 155	START->(((1+(X*X))*((1+X)/X))*(X*X))
A solução foi encontrada	 1 	 247	START->(X+((X+(((X+1)*X)*X))*X))
A solução foi encontrada	 1 	 179	START->((1+X)*(((X/1)*(X/(((X*X)/(X*X))/X)))+X))
A solução foi encontrada	 1 	 195	START->(((X*X)+1)*((X*X)+((X+X)-X)))
A solução foi encontrada	 1 	 140	START->(((X*X)+(X/X))*((X*X)+X))
A solução foi encontrada	 1 	 29	START->((X+(X*(X*X)))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.984211	START->(((X*X)+sen(1))*((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997803	START->((((((X*X)/1)/(1/(X/X)))*(1+sen(X)))+(X+1))*X)
A solução foi encontrada	 1 	 81	START->(((X*X)-(X-(1+X)))*((X+1)*X))
A solução foi encontrada	 1 	 72	START->((X+(X*X))*(1+(((X/X)*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997483	START->((((X/1)*X)*(sen(X)+(X*X)))+(X+(X/(1/X))))
A solução foi encontrada	 1 	 294	START->((((X+(1/X))*(X+1))*(X/X))*(X*X))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((X*(1+X))*(sen(X)+1))
A solução foi encontrada	 1 	 66	START->(((X*X)+1)*(X+((X*X)/1)))
A solução foi encontrada	 1 	 218	START->((((X+1)-(1-(X/(X*X))))+(X-X))*(((X*X)+(X*1))*X))
A solução foi encontrada	 1 	 153	START->((1+(X*(X/1)))*((X*X)+X))
A solução foi encontrada	 1 	 154	START->((X+(X*(X*X)))*(X+1))
A solução foi encontrada	 1 	 41	START->(((1+(X*X))*(1+X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.968790	START->(sen((X/1))+(((X*X)*(sen((X+X))+((X/X)+1)))+((X/1)-sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.987267	START->(1*((1+(X*((1+X)+sen(1))))*((1*1)-(1-X))))
A solução foi encontrada	 1 	 67	START->(((X*X)+1)*((X*X)+X))
A solução foi encontrada	 1 	 60	START->((X+(X*(X*X)))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.984211	START->(((X*X)+(X/1))*(sen(((X*X)/(X-X)))+(X*(X/(X-(X-1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.994205	START->(((X+X)*(X-X))+((X+(sen(((X*X)*X))/(X/X)))*((X/((X-X)/(sen(X)/X)))+X)))
A solução foi encontrada	 1 	 74	START->((X+(X*(X*X)))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.994203	START->(((X*X)+X)*((X/sen(X))+(sen((X*X))*X)))
A solução foi encontrada	 1 	 70	START->(X*(((X+(X*X))+(X/X))+(X*(X*X))))
A solução foi encontrada	 1 	 136	START->(X+(X*(X+(((X*X)+X)*X))))
A solução foi encontrada	 1 	 118	START->((((((X/(1/(X+1)))*(X/1))/1)+1)+X)*(X+sen((1-1))))
A solução nao foi encontrada	 0 	 best fitness:	0.994253	START->(((1+X)*(X+X))/(((X/(1*X))-X)+1))
A solução foi encontrada	 1 	 106	START->((X+1)*(X+((X*X)*X)))
A solução foi encontrada	 1 	 87	START->((X*(X+1))*((X*X)+1))
A solução foi encontrada	 1 	 155	START->((1+((1*(X*X))/1))*((X*X)+(X/(1*1))))
A solução foi encontrada	 1 	 101	START->((X*(X+((X*((X+1)*X))*1)))+X)
A solução foi encontrada	 1 	 111	START->(((X/(X-X))+(X*X))*(X+(X*X)))
A solução foi encontrada	 1 	 9	START->(((X*(X*((X-X)+X)))+X)*(X+1))
A solução foi encontrada	 1 	 300	START->((1+X)*((1+(X*X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.989616	START->(X/(1-sen(sen(X))))
A solução foi encontrada	 1 	 28	START->((1+X)*((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.996298	START->((X*X)+(X+(((X*X)*X)*(X+sen(1)))))
A solução foi encontrada	 1 	 26	START->(((((X/X)/(X-X))+X)*(X+((X*X)*X)))+(sen(X)-sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->((((X*X)/1)+X)*(X+sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.992813	START->((((1/1)*(1+1))+((sen(X)*X)-1))*((X+1)*X))
A solução foi encontrada	 1 	 152	START->((((1+X)/X)*X)*((X-X)+(((X*X)*X)+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.983597	START->(X*(sen(sen(sen(X)))+((1+X)+(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.978277	START->(((((X+X)+((1-X)-(((X+X)-(X/(1/(sen(X)*(X+1)))))-X)))*X)*(X*1))+X)
A solução foi encontrada	 1 	 156	START->(((X*(X/1))*((X*X)+X))+(((X*X)-X)+(X+X)))
A solução foi encontrada	 1 	 175	START->(((((1+(((1+X)/1)*X))*X)*1)+1)*(1*X))
A solução foi encontrada	 1 	 20	START->((1+X)*((X/1)*(((X*1)*X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.992457	START->((sen(X)*(1*(1*X)))+((X*(1*1))/sen(((X+1)+sen(1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.988226	START->((((X/1)*sen((X/X)))*(X/sen(X)))*(((X*X)+1)+(sen(X)+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.993384	START->((sen(sen(X))+sen((X*X)))*((((X*X)+sen(X))*(sen(1)*X))+((X/X)-(X-X))))
A solução foi encontrada	 1 	 213	START->(((X*((X*(X+1))+1))*X)+X)
A solução nao foi encontrada	 0 	 best fitness:	0.981233	START->((X*(sen(1)+(1/(1*X))))*((X*X)+X))
A solução foi encontrada	 1 	 276	START->(((X/X)+(X*X))*((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.986688	START->(((X+sen((X*X)))/sen((X+1)))*((X/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.984623	START->((((((X+1)+(1/X))*X)*sen(1))/(1/(X+(X*X))))*sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.986295	START->((X*(1+sen((X*sen((X+X))))))*((1/1)+X))
A solução foi encontrada	 1 	 65	START->((((X*X)+1)*X)*((X/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.993713	START->(((X*X)+X)*(1+sen((X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.982373	START->(X*(sen(X)+((X*X)+((1+sen(X))*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.993713	START->(X*((1+sen((X*X)))*(X+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->((X*(X+((X*X)+sen(X))))+X)
A solução foi encontrada	 1 	 286	START->(X*(((((X+1)*X)*X)+X)+1))
A solução foi encontrada	 1 	 18	START->(((X*X)+X)+(X*((X*X)*((X/X)+X))))
A solução foi encontrada	 1 	 98	START->((((X*X)*X)+X)*(1+X))
A solução foi encontrada	 1 	 29	START->(((((X*((X*X)+X))-(X-X))*X)+(X*X))+X)
A solução foi encontrada	 1 	 246	START->(X*((X/1)+(1+(X*(X+(X*X))))))
A solução nao foi encontrada	 0 	 best fitness:	0.998892	START->((X*(sen(((X/(sen((X/1))/X))*X))+1))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.992813	START->(((X+1)*((1+1)-1))*(((sen(X)*X)*(X/1))+(X*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.982373	START->((X+((X+X)*sen(X)))+(X/((1/(X/1))/(X*1))))
A solução foi encontrada	 1 	 68	START->((((X*X)+(X/X))/1)*(X*(X+1)))
A solução foi encontrada	 1 	 53	START->(((X*X)+X)*((1*(X*X))+(X/X)))
A solução foi encontrada	 1 	 192	START->(((1+(X*X))*X)*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.989616	START->(X/(1-sen(sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.977422	START->(((((1/((1/X)+X))+1)*X)*X)*((1+X)/sen(X)))
A solução foi encontrada	 1 	 164	START->((((X+(1*1))*(X/X))*X)*(1+(1*(X*X))))
A solução foi encontrada	 1 	 45	START->(((1+((X*1)*X))*X)*(X+1))
