A solução foi encontrada	 1 	 90	START->(X*((((1+X)*((X/X)*(X/1)))/X)*((X*X)+(X/X))))
A solução foi encontrada	 1 	 98	START->(((((X/X)+(X*X))*(X/(X-X)))*X)*((X/X)+(X-(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*((X/X)+(X-(X-X))))*(X+1))
A solução foi encontrada	 1 	 72	START->((((X-(1-1))*1)*(1+X))*((1*((X/1)*X))+(1*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.991101	START->(((1+X)*(X+X))/(1+(1-(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1+X)*(X+1))*(X*((X/X)*(X/X))))
A solução foi encontrada	 1 	 16	START->((((1/X)+X)/1)*((((1*1)-(X-X))*(1+X))*(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.994249	START->((X/((X+X)-((X/1)*X)))*(((X+X)*X)+(X+X)))
A solução foi encontrada	 1 	 49	START->((1+X)*(X+(X*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X-(X-(1+X)))*((X*X)+X))
A solução foi encontrada	 1 	 48	START->(((1+(X*X))*X)*((X/X)+X))
A solução foi encontrada	 1 	 36	START->(((1-X)+((X*X)+X))*((X+1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((((1-1)/((X*1)/1))*1)-((((((1-X)*X)-(X/1))-X)/1)*((1*X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((1+X)*(X+1))*(X/1))*1)/1)
A solução nao foi encontrada	 0 	 best fitness:	0.907781	START->((X+(X/X))*(X+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X+1)*(1+X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X+((X/1)+(X*X)))*X)+X)
A solução foi encontrada	 1 	 33	START->((((X/1)*(X+((X*X)+1)))*X)+X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1/1)+X)*((X+1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X+1)*X)*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X/X)+X)*((X+1)/(1/X)))
A solução foi encontrada	 1 	 34	START->(((X+((X*X)*X))*(1+X))*(X/X))
A solução foi encontrada	 1 	 56	START->(((((1*(1*(((1+(X*X))/1)+1)))-1)*1)*(1*X))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*(X+1))*(X+((1+X)/(X-X))))
A solução foi encontrada	 1 	 27	START->((X+(X*X))*(((X*X)+(X/X))-(X-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X*(((X/X)+X)-((X-X)-((X*X)+X))))
A solução foi encontrada	 1 	 67	START->(((1+(X*X))*X)*(X+1))
A solução foi encontrada	 1 	 72	START->((X+1)*((X*(X*X))+X))
A solução foi encontrada	 1 	 91	START->((((X*X)*X)+(((X+(X*(X*X)))*(X/X))*X))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X/(1/X))+X)*(1+X))
A solução foi encontrada	 1 	 67	START->(X*((X+(X/X))*(((X+1)/(1/X))-(X-(X/X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+1)*(((X+(1*(X*X)))/((1*X)/X))/(X/(1-1))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X*((1+X)*(X+(((1-1)+1)+((1/1)-1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.988588	START->(X*((1+(X*(X*X)))*(1+X)))
A solução foi encontrada	 1 	 29	START->((X*((((X/X)/X)+X)*X))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((1/1)/erro)*((X+1)*X))+(((((X+1)-1)*X)+X)*X))/1)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1/(X-X))*X)+(X*(X+(X+(X*X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+(X*X))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1+1)-((1-(1-1))-X))*(X*(X+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X+(X*(1+X)))+1)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X*(((X*X)+((X/1)+X))+1))
A solução nao foi encontrada	 0 	 best fitness:	0.988588	START->(((((X/X)+(1-(1/1)))+(X-X))+X)*(X+(((X*X)*X)*X)))
A solução foi encontrada	 1 	 18	START->(((X*X)+((X+1)-X))*((1+X)*X))
A solução foi encontrada	 1 	 33	START->(X*((X+1)*(1+(X*X))))
A solução foi encontrada	 1 	 69	START->((((X*X)+(X-((X/1)-(X/X))))*X)*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((1*((X+1)*X))*((1/1)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((1+X)*((X+1)*X))
A solução foi encontrada	 1 	 5	START->((((X+1)-1)+(X*X))*((X*X)+1))
A solução foi encontrada	 1 	 48	START->(((X/1)-(X-X))/((X/(X*(X+1)))/((X*X)+1)))
A solução foi encontrada	 1 	 19	START->(((X*X)+1)*(X/(1/(1+X))))
A solução foi encontrada	 1 	 58	START->(((X+1)*(1+(X*X)))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*(X+1))*(1+X))
A solução foi encontrada	 1 	 38	START->(((X+1)*X)*(((X*X)/1)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X*1)*(X+1))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((((1/1)*(X*1))+1)*((1*(X+1))*((1/1)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.912766	START->(X*((1/(1+(((X-1)*X)*1)))+(((X+1)/1)*1)))
A solução foi encontrada	 1 	 47	START->(((X*((X*X)*(1+X)))+((X+1)*X))/1)
A solução foi encontrada	 1 	 55	START->((((X*X)+1)+((X-X)/1))*((X*X)+X))
A solução foi encontrada	 1 	 56	START->((((1+X)/(1/1))*X)*(1+((X*X)*(1/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+((X*X)+(((X+(X/1))/(X+X))+X)))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+(1*1))*(((X-(X-X))*1)+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((((X-X)+(1+X))*(X*(X+1)))*1)
A solução foi encontrada	 1 	 41	START->(((X*((X*X)/1))+X)*(X+(1/1)))
A solução foi encontrada	 1 	 100	START->((X*(1+X))*((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((1+((X*X)+((((X*X)*(X*(X/1)))-X)/X)))+(X*(X+(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.907781	START->(((1+((X+(X-1))+1))+(1/1))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((((((1/1)-1)+X)+1)-(1-1))-(1/1))+1)/1)*(X*(X+1)))
A solução foi encontrada	 1 	 44	START->((((X+1)/1)*X)*((1+(X*X))/1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X*((X-(1-((1+1)*1)))*(X+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1+X)/1)*((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((X*X)/1)/1)+(X*1))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((1+X)*X)+1)+(X/1))*X)
A solução foi encontrada	 1 	 51	START->((((X+(X*X))*(X/1))/1)*(((((1+X)+1)-1)/X)-(1-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X+1)*(X+(((X+(X-X))-X)+(X*X))))-((1-1)/(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.929203	START->(((X*X)+X)*((((X*X)+X)-X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X-X)+(X+1))/(X/(X*((X*X)+X))))
A solução foi encontrada	 1 	 71	START->((1+(X/1))*((X-X)+((((X*X)-1)*X)+(X+X))))
A solução foi encontrada	 1 	 41	START->((X+((X*X)+(1-X)))*((1+(X/1))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((X+X)-X)+1)*X)*((1+(X/1))*1))
A solução foi encontrada	 1 	 39	START->((((X*X)+1)*((X-X)+X))/((X/(1+X))/X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X+1)*X)*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.929203	START->((X+(((X+(X-X))*((X/X)+(X+(X/X))))*X))*X)
A solução foi encontrada	 1 	 97	START->(((X*(X-1))+(X+X))*((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X*(X-(X-((1+X)*(1+X)))))
A solução foi encontrada	 1 	 46	START->(((X/(X-X))+X)*(X+(X*(X*X))))
A solução foi encontrada	 1 	 32	START->(1*((X+(X*(X*X)))*(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X/(X/(X+(X/X))))*((X*X)+X))-(X-X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+((X+X)*X))+(((X*X)/(X/X))*X))
A solução foi encontrada	 1 	 19	START->(((X/X)+(X+((X+(X*X))*X)))*X)
A solução foi encontrada	 1 	 62	START->((((1/1)*X)*((1*(X*X))+X))*((1/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.994249	START->((X/(((1-X)*(1*(1+(1-1))))+(1/1)))*(((X+X)+1)+1))
A solução foi encontrada	 1 	 91	START->(X*((1+((1+X)*(X*X)))+X))
A solução foi encontrada	 1 	 36	START->((X+(1+(((X*X)+X)*X)))*X)
A solução foi encontrada	 1 	 53	START->(((X*X)+1)*(((X*X)+(X+X))-(X/1)))
A solução foi encontrada	 1 	 29	START->((X*((X*X)+1))*((1*X)+1))
A solução foi encontrada	 1 	 18	START->(((X*(X+(X/X)))+(((X/X)/X)+(X/X)))*(X*X))
A solução foi encontrada	 1 	 40	START->((X+((X/(1/1))*(((X/((X+1)-X))/1)*(X/1))))*((X+(X*X))/X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+((((X+(X-X))/((X+(1-1))-(X/1)))+(X*X))+X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*((1+X)*(X+1)))-(X-X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+((X*X)+((X*X)*X)))+(X*X))
