A solução foi encontrada	 1 	 90	START->(X*((((1+X)*((X/X)*(X/1)))/X)*((X*X)+(X/X))))
A solução foi encontrada	 1 	 98	START->(((((X/X)+(X*X))*(X/(X-X)))*X)*((X/X)+(X-(X-X))))
A solução foi encontrada	 1 	 113	START->((((1/1)+X)*X)*((X*X)+1))
A solução foi encontrada	 1 	 72	START->((((X-(1-1))*1)*(1+X))*((1*((X/1)*X))+(1*1)))
A solução foi encontrada	 1 	 202	START->(((1+X)*(X*X))*(X+(1/X)))
A solução foi encontrada	 1 	 118	START->((((1+X)*X)*((X*X)+1))/1)
A solução foi encontrada	 1 	 16	START->((((1/X)+X)/1)*((((1*1)-(X-X))*(1+X))*(X*X)))
A solução foi encontrada	 1 	 270	START->((X/1)*((((X*X)+(((1/1)*1)*1))*(1/1))*(X+1)))
A solução foi encontrada	 1 	 49	START->((1+X)*(X+(X*(X*X))))
A solução foi encontrada	 1 	 117	START->(((((1*X)*X)-(X-X))+(1*1))*((1/1)*((X*X)+X)))
A solução foi encontrada	 1 	 48	START->(((1+(X*X))*X)*((X/X)+X))
A solução foi encontrada	 1 	 36	START->(((1-X)+((X*X)+X))*((X+1)*X))
A solução foi encontrada	 1 	 130	START->((((X+(X*X))*(1*1))+((1-1)/X))*((X*(X-(1-1)))+1))
A solução foi encontrada	 1 	 175	START->((X+((X-(X-X))*X))*((X/(X-X))+(X*X)))
A solução foi encontrada	 1 	 139	START->((((1/1)*(X*X))+1)*((X/1)*(X+1)))
A solução foi encontrada	 1 	 117	START->((1+(X*X))*((X*X)+X))
A solução foi encontrada	 1 	 241	START->(((X*X)+X)*((X*X)+1))
A solução foi encontrada	 1 	 33	START->((((X/1)*(X+((X*X)+1)))*X)+X)
A solução foi encontrada	 1 	 423	START->(((X/1)*(X+1))*(1+(X*X)))
A solução foi encontrada	 1 	 197	START->((((1+X)*X)*(X/X))*((1+(X*X))/1))
A solução foi encontrada	 1 	 120	START->((((X*X)*X)+X)*((X-X)+((X-X)+(X+(X/X)))))
A solução foi encontrada	 1 	 34	START->(((X+((X*X)*X))*(1+X))*(X/X))
A solução foi encontrada	 1 	 56	START->(((((1*(1*(((1+(X*X))/1)+1)))-1)*1)*(1*X))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*(X+1))*(X+((1+X)/(X-X))))
A solução foi encontrada	 1 	 27	START->((X+(X*X))*(((X*X)+(X/X))-(X-X)))
A solução foi encontrada	 1 	 279	START->(X+((((1+(X*X))*(X*X))+(((X*(X*X))+X)-X))/1))
A solução foi encontrada	 1 	 67	START->(((1+(X*X))*X)*(X+1))
A solução foi encontrada	 1 	 72	START->((X+1)*((X*(X*X))+X))
A solução foi encontrada	 1 	 91	START->((((X*X)*X)+(((X+(X*(X*X)))*(X/X))*X))+X)
A solução foi encontrada	 1 	 411	START->((X*((X/X)+X))*((X*X)+1))
A solução foi encontrada	 1 	 67	START->(X*((X+(X/X))*(((X+1)/(1/X))-(X-(X/X)))))
A solução foi encontrada	 1 	 115	START->(((1*(X*(1+X)))-(X-(1/1)))*(X+(X*X)))
A solução foi encontrada	 1 	 113	START->((X+1)*(((X*X)+1)*X))
A solução foi encontrada	 1 	 170	START->((((X+1)*X)*(X+(((((((X+1)*X)+1)-1)/1)-X)*X)))/X)
A solução foi encontrada	 1 	 29	START->((X*((((X/X)/X)+X)*X))*(X+1))
A solução foi encontrada	 1 	 172	START->((1+(X*(X/1)))*(((X*X)*(1-(1-1)))+X))
A solução foi encontrada	 1 	 124	START->(((X*X)+X)*((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+(X*X))*(X+1))
A solução foi encontrada	 1 	 285	START->(X*(1+(X*((X*X)+(X+1)))))
A solução foi encontrada	 1 	 340	START->((((X+1)*X)*(X*X))+((1+X)*X))
A solução foi encontrada	 1 	 113	START->(((X*X)+1)*(X+(X*X)))
A solução foi encontrada	 1 	 112	START->(((1+X)*X)*(1+(X/(1/X))))
A solução foi encontrada	 1 	 18	START->(((X*X)+((X+1)-X))*((1+X)*X))
A solução foi encontrada	 1 	 33	START->(X*((X+1)*(1+(X*X))))
A solução foi encontrada	 1 	 69	START->((((X*X)+(X-((X/1)-(X/X))))*X)*(X+1))
A solução foi encontrada	 1 	 119	START->((X/((X/(X/X))/X))*((1+X)*((X*(X*1))+1)))
A solução foi encontrada	 1 	 262	START->((((X*X)+(X/X))*(X+1))*X)
A solução foi encontrada	 1 	 5	START->((((X+1)-1)+(X*X))*((X*X)+1))
A solução foi encontrada	 1 	 48	START->(((X/1)-(X-X))/((X/(X*(X+1)))/((X*X)+1)))
A solução foi encontrada	 1 	 19	START->(((X*X)+1)*(X/(1/(1+X))))
A solução foi encontrada	 1 	 58	START->(((X+1)*(1+(X*X)))*X)
A solução foi encontrada	 1 	 236	START->((X+(X*(X*X)))*((X/X)+X))
A solução foi encontrada	 1 	 38	START->(((X+1)*X)*(((X*X)/1)+1))
A solução foi encontrada	 1 	 176	START->((1*(X+(X*(X*X))))*((X+1)/1))
A solução foi encontrada	 1 	 202	START->((1+X)*((X+X)+(((X*X)*X)-X)))
A solução foi encontrada	 1 	 227	START->((1+(X*X))*((1+X)*X))
A solução foi encontrada	 1 	 47	START->(((X*((X*X)*(1+X)))+((X+1)*X))/1)
A solução foi encontrada	 1 	 55	START->((((X*X)+1)+((X-X)/1))*((X*X)+X))
A solução foi encontrada	 1 	 56	START->((((1+X)/(1/1))*X)*(1+((X*X)*(1/1))))
A solução foi encontrada	 1 	 103	START->(X*(((X*X)+1)*(1+X)))
A solução foi encontrada	 1 	 165	START->(((X*X)+1)*((X*X)+X))
A solução foi encontrada	 1 	 219	START->(((((X*X)*1)/1)+(X/X))*(((X*1)+1)*X))
A solução foi encontrada	 1 	 41	START->(((X*((X*X)/1))+X)*(X+(1/1)))
A solução foi encontrada	 1 	 100	START->((X*(1+X))*((X*X)+1))
A solução foi encontrada	 1 	 243	START->((X+(X*(X*X)))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+1)*((X*X)+X))
A solução foi encontrada	 1 	 122	START->(X+((X*((X*X)+(X+1)))*X))
A solução foi encontrada	 1 	 44	START->((((X+1)/1)*X)*((1+(X*X))/1))
A solução foi encontrada	 1 	 231	START->((1+(X/1))*(((X*(X*X))/1)+(X/1)))
A solução foi encontrada	 1 	 216	START->((X+((X*X)*((1*X)/1)))*((X+1)/1))
A solução foi encontrada	 1 	 237	START->((((X/1)+1)*((X*X)+1))*X)
A solução foi encontrada	 1 	 199	START->((X+(((X/X)+(X*(X/X)))-((X+X)-(X*X))))*((X*X)+X))
A solução foi encontrada	 1 	 51	START->((((X+(X*X))*(X/1))/1)*(((((1+X)+1)-1)/X)-(1-X)))
A solução foi encontrada	 1 	 274	START->((1+(X*X))*((X*X)+X))
A solução foi encontrada	 1 	 139	START->((((X*X)+(X/X))*X)*(1+X))
A solução foi encontrada	 1 	 215	START->(X*(((((X*X)/(1/X))+1)+(X*X))+X))
A solução foi encontrada	 1 	 71	START->((1+(X/1))*((X-X)+((((X*X)-1)*X)+(X+X))))
A solução foi encontrada	 1 	 41	START->((X+((X*X)+(1-X)))*((1+(X/1))*X))
A solução foi encontrada	 1 	 490	START->(((((X/X)*(X+1))*X)*(1+(X*X)))/1)
A solução foi encontrada	 1 	 39	START->((((X*X)+1)*((X-X)+X))/((X/(1+X))/X))
A solução foi encontrada	 1 	 232	START->((((X/X)*1)-((X-X)-(X*X)))*((1+X)*X))
A solução foi encontrada	 1 	 189	START->((X+(X*X))*(1+(X*X)))
A solução foi encontrada	 1 	 97	START->(((X*(X-1))+(X+X))*((X*X)+1))
A solução foi encontrada	 1 	 127	START->((((X*X)+X)*((1*(X/1))-(X-X)))*(((1/(X/1))/1)+X))
A solução foi encontrada	 1 	 46	START->(((X/(X-X))+X)*(X+(X*(X*X))))
A solução foi encontrada	 1 	 32	START->(1*((X+(X*(X*X)))*(1+X)))
A solução foi encontrada	 1 	 142	START->((((1-(X-X))+X)*X)*(((1/(1/((1*X)/1)))/(1*X))+(X*X)))
A solução foi encontrada	 1 	 216	START->(((((X+(1-1))/1)*X)+1)*((X+(1*1))*(X*1)))
A solução foi encontrada	 1 	 19	START->(((X/X)+(X+((X+(X*X))*X)))*X)
A solução foi encontrada	 1 	 62	START->((((1/1)*X)*((1*(X*X))+X))*((1/X)+X))
A solução foi encontrada	 1 	 257	START->(((((X/1)+(((X*X)/1)+X))+((X/X)-X))-X)*(X*(1+X)))
A solução foi encontrada	 1 	 91	START->(X*((1+((1+X)*(X*X)))+X))
A solução foi encontrada	 1 	 36	START->((X+(1+(((X*X)+X)*X)))*X)
A solução foi encontrada	 1 	 53	START->(((X*X)+1)*(((X*X)+(X+X))-(X/1)))
A solução foi encontrada	 1 	 29	START->((X*((X*X)+1))*((1*X)+1))
A solução foi encontrada	 1 	 18	START->(((X*(X+(X/X)))+(((X/X)/X)+(X/X)))*(X*X))
A solução foi encontrada	 1 	 40	START->((X+((X/(1/1))*(((X/((X+1)-X))/1)*(X/1))))*((X+(X*X))/X))
A solução foi encontrada	 1 	 190	START->((((X*X)+1)-((1+(1*X))-(1+X)))*(X*(1+X)))
A solução foi encontrada	 1 	 289	START->(X*((1*((((X-(X/1))*(1-1))*1)+((X*1)+(1*1))))*(1+(X*X))))
A solução foi encontrada	 1 	 424	START->(X*((1+X)*((X*X)+1)))
