A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen((X*(1/1)))/sen(sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997927	START->(sen(X)/sen(sen((X/(sen(1)*X)))))
A solução foi encontrada	 1 	 985	START->(1*sen((((X*X)+1)*X)))
A solução foi encontrada	 1 	 876	START->((X/X)*sen((X+(X*(X*X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.998166	START->(sen((X-(sen(X)-X)))/(sen(1)+(X-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 964	START->sen((sen(((X*X)*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((1/(sen(X)/X))))
A solução foi encontrada	 1 	 570	START->sen(((((X/X)*(X*X))+(X/X))*X))
A solução foi encontrada	 1 	 57	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 782	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 960	START->sen((X+(((X*X)*X)/(X/X))))
A solução foi encontrada	 1 	 660	START->sen((X+((((X*X)/(X/X))/(X/X))*((X/X)*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((1-((((sen(1)-1)-X)/1)+X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.997855	START->((sen((1*1))/sen(((sen(sen(1))*1)*(1/1))))*sen((X/1)))
A solução foi encontrada	 1 	 565	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 574	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 11	START->sen((X-((((X-X)-X)*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen((((X*sen(X))*X)+X))
A solução foi encontrada	 1 	 943	START->sen((((X*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.998988	START->sen((((1+sen(((X/1)*(X/1))))*sen(X))/1))
A solução foi encontrada	 1 	 744	START->sen((sen(((X*X)*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999667	START->sen(((((X*X)/(X/X))*X)+sen(X)))
A solução foi encontrada	 1 	 430	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 401	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 923	START->sen(((((X*X)/sen(X))*(sen(X)*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen(((((X/X)+(sen(X)*X))*X)+(X-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/(sen((X/sen(X)))/1))
A solução nao foi encontrada	 0 	 best fitness:	0.997517	START->(sen(X)+(X-sen(((sen(1)/1)*((1*X)*1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.999673	START->sen(((sen(sen(X))*(X*X))+X))
A solução foi encontrada	 1 	 302	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999619	START->sen(((X/(sen((X/X))/(X-X)))+(X*(sen(X)*sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->((1/sen((X/sen(X))))*((X+X)-X))
A solução nao foi encontrada	 0 	 best fitness:	0.998166	START->(sen((((X+X)*(X/X))-sen(X)))/sen(1))
A solução foi encontrada	 1 	 580	START->sen(((1+(X*X))*(X/1)))
A solução foi encontrada	 1 	 381	START->sen((((X/(X-X))+(X*X))*((X+X)-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997826	START->(X*(sen(sen((((X/X)/X)*sen(X))))+(sen(X)/(X+X))))
A solução foi encontrada	 1 	 393	START->sen((X*((X*X)+1)))
A solução foi encontrada	 1 	 888	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 14	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.998747	START->sen(((X+(X*1))/(((1-(X*X))-(X-1))+X)))
A solução foi encontrada	 1 	 539	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 277	START->sen(((((X*1)*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->((((X/sen(((X/1)/sen(X))))+sen(X))*1)-((X-X)+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 891	START->(((sen(X)-sen(X))+sen((((X*X)*X)+X)))*(X/X))
A solução foi encontrada	 1 	 305	START->sen(((X*(X*((X+X)-X)))+((X/X)*X)))
A solução foi encontrada	 1 	 371	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 320	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 804	START->sen(((X*(X/((X/X)/X)))+X))
A solução foi encontrada	 1 	 651	START->sen(((X+(X*(X*X)))-(X-X)))
A solução foi encontrada	 1 	 661	START->sen((sen(((X*X)*X))+(X-(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997782	START->(sen(((1-1)+X))*(((1/sen(1))/sen(1))*sen((1+1))))
A solução foi encontrada	 1 	 345	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 572	START->sen((X+(((X+X)-X)*(X*X))))
A solução foi encontrada	 1 	 120	START->sen(((X-(((X*X)/(X/X))*((X*(X-X))-X)))-sen((X*(X-X)))))
A solução foi encontrada	 1 	 271	START->sen((X+(((1*X)*(1-(1-1)))*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.998166	START->(sen((((X+X)-sen(X))+((X-X)*X)))/sen(1))
A solução foi encontrada	 1 	 441	START->sen(((((X/1)*X)*(1*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen((X+((X*X)*sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen(sen(((1*1)+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen((((X*X)*sen(X))+X))
A solução foi encontrada	 1 	 433	START->sen((X+(X*(X*X))))
A solução foi encontrada	 1 	 387	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 726	START->sen(((((X*X)/1)*X)+X))
A solução foi encontrada	 1 	 807	START->sen((sen((X*(X*X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997384	START->(sen(((1*sen(X))-(sen(X)*(((1+1)/1)-((1-sen(1))+1)))))+X)
A solução foi encontrada	 1 	 416	START->sen((X*((X/X)+(X*X))))
A solução foi encontrada	 1 	 30	START->sen(((((1*X)*X)+1)*(1*X)))
A solução foi encontrada	 1 	 774	START->sen((((X*X)*X)+(X*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(((X*1)*1))/sen((sen((1+1))*1)))
A solução foi encontrada	 1 	 906	START->sen((((1+(X*X))*X)/1))
A solução foi encontrada	 1 	 306	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 15	START->sen((X+(((X*X)*(X/1))/(X/X))))
A solução foi encontrada	 1 	 416	START->sen((((((1-1)*X)*(X-X))+((X*X)+1))*(1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997782	START->(((sen(X)/(sen(1)*1))*sen((1+1)))/sen(1))
A solução foi encontrada	 1 	 690	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/(sen(X)-(1-1)))))
A solução foi encontrada	 1 	 225	START->sen(((((X+1)-1)-(1-1))+((X*X)*X)))
A solução foi encontrada	 1 	 609	START->sen((X+((X*X)*X)))
A solução foi encontrada	 1 	 384	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997687	START->(sen((X/sen(1)))/sen((1+1)))
A solução foi encontrada	 1 	 847	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 223	START->sen((X-((X-(X*(X*X)))-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen((X+((X*X)*sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen(((((X-X)-(X-X))+X)/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999421	START->sen(((sen((X*X))*X)+((((X*X)/(X*X))/X)*(X*(sen(X)/(X/X))))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen(sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.998367	START->sen((X/sen(((((X+(1-X))*(X-1))-(1+(1/1)))-(sen(1)+sen(1))))))
A solução foi encontrada	 1 	 834	START->(sen((X+((X*X)*X)))*((X/(X*X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen((X+(((sen(X)*X)*(X/X))*X)))
A solução foi encontrada	 1 	 230	START->sen(((((X*X)+(X/X))*X)/(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 558	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999668	START->sen(((sen(X)+(X*(X*X)))/(sen(X)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen(sen(((1+1)/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997179	START->(((((X/sen(1))+1)-1)+(1-(1/1)))*sen(((1+sen(1))*(1+(1-1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)*(1/sen(sen((1+1)))))
A solução foi encontrada	 1 	 966	START->sen((X+((X*(X-(X-X)))*X)))
