A solução nao foi encontrada	 0 	 best fitness:	0.997484	START->(sen(X)/sen(sen((sen(1)+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997044	START->((((1/((1+(1+1))+(1/1)))/1)+sen((1+1)))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(((1+1)-sen(1))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X-((sen(1)*X)-X))
A solução nao foi encontrada	 0 	 best fitness:	0.997242	START->((((X*1)/sen(1))-X)+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.998441	START->sen((sen((X-sen(X)))+(X/sen((sen(X)/X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((1/(sen(X)/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen((((X+(X*1))-((1*1)*(X*1)))/1))/sen(sen((((1+1)/1)/((1*1)*1)))))
A solução foi encontrada	 1 	 57	START->sen((((X*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(((1/sen(1))*1)*(1*sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X+((1-sen(1))*(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((1+(1-sen(1)))*(X*1))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((X+X)-(X*sen((1*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->((1*sen(X))/sen(sen((1+(X/X)))))
A solução foi encontrada	 1 	 11	START->sen((X-((((X-X)-X)*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(sen(X)/(sen((X/X))/(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997776	START->((sen(((X+(X/sen(1)))-X))/sen(X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.996970	START->(sen(X)/sen((sen((X*X))/(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.999667	START->sen(((((X*X)/(X/X))*X)+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X*(1/sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen(((X/X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X-((X*sen((X/X)))-X))
A solução nao foi encontrada	 0 	 best fitness:	0.996805	START->sen(((((1*X)/sen(1))*1)/sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X*(((1*1)+1)-sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997517	START->(sen(X)+(X-sen(((sen(1)/1)*((1*X)*1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997168	START->((1*X)/(sen(sen(1))/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997184	START->((X/(1*1))*((sen((1+1))*(1-sen(1)))+1))
A solução nao foi encontrada	 0 	 best fitness:	0.999619	START->sen(((X/(sen((X/X))/(X-X)))+(X*(sen(X)*sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->((1/sen((X/sen(X))))*((X+X)-X))
A solução nao foi encontrada	 0 	 best fitness:	0.997113	START->(sen(sen(X))/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen((sen(((1+1)/((1-1)+1)))/(1/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997826	START->(X*(sen(sen((((X/X)/X)*sen(X))))+(sen(X)/(X+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X/((1*1)*sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen((((X/1)/(1-(1-1)))/1)))))
A solução foi encontrada	 1 	 14	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997649	START->(X/sen((((X-sen(X))+X)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.998166	START->(sen((X+(((X-sen(X))-X)+X)))/sen(1))
A solução foi encontrada	 1 	 277	START->sen(((((X*1)*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->((((X/sen(((X/1)/sen(X))))+sen(X))*1)-((X-X)+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997168	START->(sen(1)*(X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((X-(X*sen(1)))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen(((X/(sen(X)*1))/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(((1/sen((1+1)))*1)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.997744	START->(X/sen((1+((sen(X)*(1/X))/sen(1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen(((1+1)/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen(((X+X)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(((sen(X)/1)/sen(1))/1)
A solução nao foi encontrada	 0 	 best fitness:	0.997949	START->(sen(X)*(sen(1)*(((1/(X+X))*X)+((1+X)-X))))
A solução foi encontrada	 1 	 120	START->sen(((X-(((X*X)/(X/X))*((X*(X-X))-X)))-sen((X*(X-X)))))
A solução foi encontrada	 1 	 271	START->sen((X+(((1*X)*(1-(1-1)))*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.998166	START->(sen((((X+X)-sen(X))+((X-X)*X)))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X*(1+((1-sen(1))+(1-1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen(((X/sen(X))/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.998040	START->((X/(X/sen((X*(X/sen((X*1)))))))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/(sen((1+1))/1))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X/sen((sen((X+(X+(X-1))))/((((X-X)/X)*sen(1))*(1-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X+((1-(sen(1)/1))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997066	START->(X-sen(((X*sen(1))-(X*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997384	START->(sen(((1*sen(X))-(sen(X)*(((1+1)/1)-((1-sen(1))+1)))))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->((sen(X)/1)/sen(sen((((1*1)+1)*1))))
A solução foi encontrada	 1 	 30	START->sen(((((1*X)*X)+1)*(1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((X+X)-((sen(1)*X)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.998040	START->(sen(((X*X)*(1/sen(X))))/sen(1))
A solução foi encontrada	 1 	 15	START->sen((X+(((X*X)*(X/1))/(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999244	START->sen((sen((X*1))*(((((1/1)/X)-(1*X))+(X+X))*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997782	START->(((sen(X)/(sen(1)*1))*sen((1+1)))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.997193	START->((X/sen(((1-(sen(1)-(1-1)))+sen((1+1)))))*1)
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/(sen(X)-(1-1)))))
A solução foi encontrada	 1 	 225	START->sen(((((X+1)-1)-(1-1))+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.990939	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997168	START->((sen((1*1))/sen(((1/(1/sen(1)))/1)))*(1*((X-1)+1)))
A solução foi encontrada	 1 	 223	START->sen((X-((X-(X*(X*X)))-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996983	START->sen((X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen(((((X-X)-(X-X))+X)/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X*((1+1)-sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997502	START->(sen((((X/1)*1)+(X-sen(sen(X)))))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.998367	START->sen((X/sen(((((X+(1-X))*(X-1))-(1+(1/1)))-(sen(1)+sen(1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(((1*X)*1))/sen(sen(((1+(1*1))+sen((1-1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.999619	START->sen((((X*sen(X))*sen(X))+X))
A solução foi encontrada	 1 	 230	START->sen(((((X*X)+(X/X))*X)/(X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996987	START->sen((((X/sen(1))*1)-((X*sen(1))-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.999667	START->sen(((X+((X/X)*sen(X)))-(X-((X*X)*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((((1+1)*X)-(X*sen(1)))*((1/1)/(1/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen(((1*1)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen(((X/(X/1))+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
