A solução foi encontrada	 1 	 62	START->((1+(X*X))*(X*(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((X/1)*(X/X))-X)+((X-(X-X))+(((((X-X)+(X+1))-(1-((X/1)*X)))+X)*X)))*1)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*((X+1)*((X+1)/1)))/(1/1))
A solução foi encontrada	 1 	 86	START->(((((X*((X/1)-(1-1)))+(1*1))*(1+X))*((1*1)+(1-1)))*(X/(1/1)))
A solução foi encontrada	 1 	 45	START->(((X+X)-(X-1))*((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((X*X)+X)+(X/X))+X)*((X-((X-X)-X))-(1*X)))
A solução foi encontrada	 1 	 61	START->((X+((X*(X/1))*X))*((X/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((X+(X/X))-X)+X)*((X/1)*1))/(1/(((1*((1+1)-1))+X)+(1-1))))
A solução foi encontrada	 1 	 23	START->(((1/X)+X)*(X*((X+1)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+(X/X))*(X+(X*X)))
A solução foi encontrada	 1 	 51	START->((((X/X)+(X+((X-X)/X)))*((X/X)+(X*X)))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(1*((1+X)*(X+(X/(1/X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+(X*X))*(X+1))
A solução foi encontrada	 1 	 23	START->((((X*X)/(1/X))+X)*((((((X-(X-X))/1)/(X/1))*(1+(X*1)))*1)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.899947	START->((((((1+X)*X)*X)/X)+1)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1+X)*X)*(1+X))
A solução foi encontrada	 1 	 63	START->(((X+(1-X))+X)*((((X+X)-X)*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((1+X)*(X+((X-(X-X))*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X/X)+X)*((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.907781	START->(((X*(X+X))+X)+X)
A solução foi encontrada	 1 	 84	START->((((1*(1/1))+X)*X)*((X*X)+1))
A solução foi encontrada	 1 	 13	START->((X+(X*(X*X)))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X/(X/X))+(X*X))*((X/X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.994249	START->(((X+(1/1))+(1+(1*X)))/(((X/X)-(X-1))/X))
A solução nao foi encontrada	 0 	 best fitness:	0.907781	START->((1+X)*((X/(X-(X-(1/1))))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*(((X+(X/X))*X)+X))+X)
A solução foi encontrada	 1 	 99	START->((X*((1*(1/1))+X))*((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(1*(((X+1)*1)*((X+1)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X+(((X+X)+(X*X))*X))
A solução foi encontrada	 1 	 95	START->(((((X*X)+X)*X)+(X+1))*X)
A solução foi encontrada	 1 	 97	START->(((X/X)+((X/X)*(X*X)))*(X*(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1*X)+1)*(((1+X)*1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X/(1/((1+(1-1))+(((X+1)*X)+X))))
A solução foi encontrada	 1 	 57	START->((((X/(X*X))+X)*((1+X)*X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((((X*X)-(1-X))+X)/(1/X))+(X+X))
A solução foi encontrada	 1 	 24	START->(((1+(X*(X*(X+(1-((X-(X/1))/(X*1)))))))+X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.907781	START->(((1*1)*((X+(X/((1/1)-1)))/1))*(((X/1)/1)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((1+X)*(X*(X+1)))
A solução foi encontrada	 1 	 55	START->(((1/X)+X)*((X+1)*(X*X)))
A solução foi encontrada	 1 	 38	START->(((X+1)+(((X+(X*X))/1)*X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((((X*(((X*1)*1)-1))+(X+X))*(1+X))-(1-1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1*1)+((X/1)/1))*(((1*1)+X)*X))
A solução foi encontrada	 1 	 49	START->(((((X*(X+1))+(X+1))-(X-(X-X)))*(X*X))+X)
A solução foi encontrada	 1 	 74	START->(((((X/X)/X)+X)*(X*(X+(X/X))))*((X+X)-X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X*((X+1)*(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.994249	START->((1+(1/1))*((X*((1/1)+X))/(((1+(1*((1+1)-X)))-(1-(1/1)))-(1*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X*(X+1))/1)*((X/(1-1))+(X/1)))
A solução foi encontrada	 1 	 81	START->((X+(1/X))*(((X*X)*(X+1))/(1*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+1)*(X-(X-(X*((((((1/X)-X)*X)+X)/1)+(X*X))))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1+X)+((X*X)+X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((1+X)*X)*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X-((X-X)-1))*((X*X)+X))
A solução foi encontrada	 1 	 58	START->(((X*X)+1)*(X+((X*X)/1)))
A solução foi encontrada	 1 	 46	START->((((X*X)*X)*(1+X))+((X*((X-(X-X))/(X/X)))+(1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((((X+1)/(X/X))*1)*(X+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X+1)*X)*((X+1)/1))
A solução foi encontrada	 1 	 27	START->(((X+(1*1))*((X*(X*X))+X))/(X/X))
A solução foi encontrada	 1 	 46	START->(((X+1)*X)*((1*1)+(X*(1*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X+(X*X))*(1+X))+(X-X))
A solução foi encontrada	 1 	 40	START->((X+(X*X))-(X*(((X-X)-(X+(X*X)))*X)))
A solução foi encontrada	 1 	 43	START->((((1*X)+1)*X)*((((X*X)+1)-1)+(1/1)))
A solução foi encontrada	 1 	 18	START->(X*((((1*1)+(X/((1/X)/(1*1))))/1)*(1+X)))
A solução foi encontrada	 1 	 39	START->(((X*((X*X)*(X+(1-X))))+(X/1))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*(X+(X+(X*X))))+X)
A solução foi encontrada	 1 	 82	START->((1+X)*(((X*X)*X)+X))
A solução foi encontrada	 1 	 98	START->(((X*X)+1)*((1+X)*X))
A solução foi encontrada	 1 	 16	START->((((X*X)*X)+X)*((1/1)+X))
A solução foi encontrada	 1 	 97	START->((((X*((X/1)/1))+1)*((1+X)/1))*X)
A solução foi encontrada	 1 	 76	START->(((((X*X)/1)*X)+((X*X)+(1+X)))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.988588	START->((((X*X)*((1/1)*(X*1)))-((X-X)-((1-(1-1))/1)))*((1+X)*X))
A solução foi encontrada	 1 	 57	START->((((X*X)*X)-((X-X)-X))*(1+X))
A solução foi encontrada	 1 	 24	START->((((X*X)*X)+X)*((X-(X-X))+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+((((X-X)/X)+X)*(X/1)))*(X+1))
A solução foi encontrada	 1 	 33	START->((((X*X)*X)+X)*((X-(1-1))+1))
A solução foi encontrada	 1 	 88	START->((1+((X*X)/1))*((X+1)*X))
A solução foi encontrada	 1 	 69	START->((X*(1+X))*((X*(X+(X-X)))+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X*X)+X)*((X/X)-((X-X)-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((((1+X)*X)+((X/1)+1))/(1/X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(((X*(((1*1)+X)/1))*(X+(1*1)))/1)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*(((X+1)*X)+X))+X)
A solução foi encontrada	 1 	 87	START->((((X*X)+(1/1))*X)*(1+X))
A solução foi encontrada	 1 	 36	START->((((1-X)+(X*(1+X)))+1)-((1/1)+((((1-X)/X)-((X+1)*(X*X)))*X)))
A solução foi encontrada	 1 	 100	START->(((1+(X*X))*((X+X)-X))/(X/(X*((X/1)+1))))
A solução foi encontrada	 1 	 48	START->(((((X+1)+((X*X)*1))*(X*X))+X)*1)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((1*X)*(((X+1)/1)*((1/1)+(1*X))))
A solução foi encontrada	 1 	 46	START->((X+(X*(X*X)))/(X-(X-(X/((X*X)+X)))))
A solução foi encontrada	 1 	 65	START->(((1+X)*X)*(1+(X*X)))
A solução foi encontrada	 1 	 50	START->(X+(((((((X/X)+X)*X)*X)+X)+(((X+X)-X)-X))*X))
A solução foi encontrada	 1 	 73	START->(((X*X)+X)*((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((((X+1)/(1+X))*((X/(1/X))+X))+(X*((X*X)+X)))
A solução foi encontrada	 1 	 73	START->((1+(((X+1)+(X*X))*X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X+1)*((X+1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.991024	START->((1*(1+X))*(((X*((X*X)*X))*(1+(1-(X*X))))+X))
A solução foi encontrada	 1 	 74	START->(((X+(X*(X*X)))+(X-X))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->(X*((1+X)*(((X*1)/(1*1))+(1/1))))
A solução foi encontrada	 1 	 72	START->((1+X)*(((1*(X*X))*X)+X))
A solução foi encontrada	 1 	 36	START->(((((X*X)+X)+1)*(X*X))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((X*(X+1))*((1+X)*(1*1)))
A solução foi encontrada	 1 	 80	START->(((X*(X*X))+X)*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.975232	START->((((X*X)-X)+((X/1)+X))+(((X/X)+X)*(X*X)))
