A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(1*(X/sen((1*1))))
A solução foi encontrada	 1 	 54	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 27	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997242	START->((sen(X)+(X*((1*(((1-1)+(sen(1)*X))/(1-1)))/sen(1))))-X)
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->((X*1)/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996983	START->sen((X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(((sen((X*1))*(1*1))+(1-1))/sen(sen((((1+1)/(1+1))+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->((((((1*(X/1))/(X/1))+X)*((X-1)/1))+1)*(1/(sen(1)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(sen((1-1))+(X/sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X+((1-sen(1))*(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X*(1/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.994759	START->(((1+(1/1))*X)-sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.994769	START->(X-sen(((X+sen(X))-(X+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997949	START->((((1-((1/1)-sen(X)))*(1*(1+(1+1))))*sen(1))*(1-((((1*1)*1)/1)/((1+1)+sen((1-1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.999821	START->sen(((X+sen((X*sen((X*X)))))/1))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(((X/sen((X-X)))*sen(X))/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.999805	START->sen((((sen(sen(X))+X)+(X*(X*X)))+sen(((X*(X-X))-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.994759	START->((((1*X)/1)-sen(X))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.997381	START->((sen(X)*((1/1)-sen(1)))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((X+X)-(X*sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996933	START->sen((X/sen((((1*(1+1))*sen((1+1)))-(1*1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X/(sen(1)*(X/((X+X)*(X-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.990939	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução foi encontrada	 1 	 54	START->sen((X*((X*X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen(((1+1)-(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X*((1+1)-sen((X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997242	START->(((((X/sen(1))*1)/1)+sen(X))-((X/1)*1))
A solução nao foi encontrada	 0 	 best fitness:	0.997116	START->((X/sen((1/sen((1+1)))))-((1-1)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.997242	START->(((X/sen(1))+sen(X))+((X*1)-((X*1)+(X-(X-X)))))
A solução foi encontrada	 1 	 64	START->sen((((X/X)+(X*X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X/sen(1))
A solução foi encontrada	 1 	 59	START->sen((((X*(X*1))+(X/(X/1)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.998919	START->sen(((1-(sen((1+sen(1)))-X))+((((X*1)*(X/X))*(X*X))*(sen(1)/((X/X)*1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->((1*X)/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997381	START->((X/1)+(((X/X)-sen(1))*sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(1*((X/sen(((1+X)-X)))*1))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((X-(X*sen(1)))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.994769	START->((sen((X-sen(X)))+X)*(X/X))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen((1*(X+(X*(sen(X)*((1*X)*1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(((1*(X/1))*1)/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->((X/1)/(sen((1+(1-1)))*1))
A solução nao foi encontrada	 0 	 best fitness:	0.997168	START->((((1*sen(1))*X)*1)/sen(sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((((1*X)/X)+(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996983	START->sen((X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(((1*1)*sen(X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+(1+(X-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997172	START->sen((((X-sen(X))+X)/(sen(sen(X))/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997333	START->((sen(X)/sen(1))/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997657	START->sen((((X/sen(1))/sen(X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997192	START->(sen(sen(sen(((1/X)*X))))/(1/((X+X)*sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997313	START->((((X*(sen((((X-X)/(X-X))/X))-X))*(X/X))*X)+X)
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((1-((1-((1/1)-(1/(1-1))))*(sen(1)-1)))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X+((1-(sen(1)/1))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997502	START->(sen(((X-sen(sen(X)))+X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((((1*1)/1)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.990939	START->X
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((X+X)-((sen(1)*X)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen(((1/1)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996805	START->sen(((X/sen(((1+1)*1)))/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.990939	START->((sen(((X-X)*X))+X)/1)
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((X+X)-((sen(1)/1)*(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996983	START->sen((X/sen(((sen((1*1))*(1*1))*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997815	START->sen(((X*sen(1))-(1*(((X-X)-X)*(X*X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(1*(X/sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->((sen(1)-(1+1))*(((1-X)/(1/1))-1))
A solução foi encontrada	 1 	 15	START->sen(((((X*X)*X)-sen((X-X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/sen((1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(((sen(X)*(X/X))+(X-X))/sen((X/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997055	START->(X+(X-((X/X)*(X*sen((X/X))))))
A solução nao foi encontrada	 0 	 best fitness:	0.994401	START->(X/(sen(X)/X))
A solução nao foi encontrada	 0 	 best fitness:	0.996955	START->(X/(((1-(1*(X-1)))+X)-(1/sen((1+1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.994759	START->((X-sen(X))+X)
A solução foi encontrada	 1 	 24	START->sen((((((1*X)*X)/(1/X))+X)/1))
A solução nao foi encontrada	 0 	 best fitness:	0.997762	START->((((1*X)-(X-X))+sen(X))/(sen(1)*(1+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996983	START->sen((X/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(sen(X)/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X*(1/sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996038	START->(((sen(1)-(1-(X-X)))-(((X-X)*(1/1))-(X/1)))+((1+sen(X))-(sen(1)*(1+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.994865	START->((X-sen(sen(X)))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996350	START->(X/((sen(1)+(1*X))-X))
A solução nao foi encontrada	 0 	 best fitness:	0.994759	START->(X+(X-sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.994759	START->((X+X)-sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.999667	START->((sen(((X*(X*X))+sen(X)))/X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.996717	START->(X/(sen((1+1))*1))
A solução nao foi encontrada	 0 	 best fitness:	0.996593	START->(sen(X)/sen(1))
