A solução foi encontrada	 1 	 478	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 868	START->sen((X*((X*X)+1)))
A solução foi encontrada	 1 	 54	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 27	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen(sen((1+1))))
A solução foi encontrada	 1 	 166	START->sen((X*(1+(X*X))))
A solução foi encontrada	 1 	 833	START->sen(((X/(X/X))*((X*X)+(X/X))))
A solução foi encontrada	 1 	 565	START->sen((((X/X)+(X*(X/(X/X))))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.999897	START->sen((X*(((sen(X)*sen(X))/sen(1))+(X/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999545	START->sen((((X+X)-sen(((X*(X/X))+X)))+X))
A solução foi encontrada	 1 	 371	START->sen((X+((1*X)*((X/1)*X))))
A solução foi encontrada	 1 	 163	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 546	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997333	START->(((sen(X)*1)/1)/(sen(1)*sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((sen((X-X))+(X/sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen((X+((sen(X)*X)*X)))
A solução foi encontrada	 1 	 549	START->sen((((X*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999708	START->sen(((((((X-X)-(X-X))+sen(X))*((X-X)/(X-X)))*sen(((X*(X/X))*X)))+X))
A solução foi encontrada	 1 	 454	START->sen(((X*(((X*X)+sen(X))-sen(X)))+((X-X)+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.999821	START->sen(((X+sen((X*sen((X*X)))))/1))
A solução foi encontrada	 1 	 216	START->sen((((X*X)*X)+X))
A solução foi encontrada	 1 	 817	START->sen((X-(X*(1-((X*X)+1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.999805	START->sen((((sen(sen(X))+X)+(X*(X*X)))+sen(((X*(X-X))-X))))
A solução foi encontrada	 1 	 775	START->sen((sen(((X*X)*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999667	START->(((sen((sen(X)+((X*X)*X)))+X)-X)+((X-X)*X))
A solução foi encontrada	 1 	 376	START->(sen((X*(sen((X*X))+1)))*1)
A solução nao foi encontrada	 0 	 best fitness:	0.997832	START->(X/sen((1-(((sen(X)-X)*sen(1))*sen(X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen(sen(((1*1)+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.998238	START->sen((X/sen((sen(sen(X))/((X+X)-X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.999244	START->(sen((((sen(X)*X)*X)+sen(X)))/(((X/X)/sen((X/(X*X))))/(X-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997113	START->(X/(1/(sen(1)/((((1*1)/(1+1))+1)/(((X/1)+(1+1))-((1*X)-(1-(1*1))))))))
A solução foi encontrada	 1 	 54	START->sen((X*((X*X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997927	START->(sen(X)/sen(sen((1/(sen(1)-(1-1))))))
A solução nao foi encontrada	 0 	 best fitness:	0.999704	START->sen((X+sen(sen((X*(sen(X)*X))))))
A solução nao foi encontrada	 0 	 best fitness:	0.997888	START->(sen((X*((1*((sen((1+1))+1)-1))/sen((1*1)))))*((1/1)/(1*sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(((X/((X/1)/(X/(1/1))))*1))/sen(sen((1+1))))
A solução foi encontrada	 1 	 816	START->sen((((X*(sen(X)/sen(1)))*X)+X))
A solução foi encontrada	 1 	 64	START->sen((((X/X)+(X*X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen(sen((1+1))))
A solução foi encontrada	 1 	 59	START->sen((((X*(X*1))+(X/(X/1)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.998919	START->sen(((1-(sen((1+sen(1)))-X))+((((X*1)*(X/X))*(X*X))*(sen(1)/((X/X)*1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997663	START->(sen(X)/sen(((1/1)+(1/sen(1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.997663	START->(sen(X)/sen(((1/sen(1))+(1*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução foi encontrada	 1 	 358	START->sen((X-(((((X*X)-X)*(X-X))-X)*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997242	START->(((X/sen(1))-X)+(1*sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen(((1/sen(X))/(1/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997381	START->(X-((sen(X)-(((1-1)/1)/sen(1)))*(sen(1)-1)))
A solução foi encontrada	 1 	 197	START->sen(((((X-X)+1)+(X*X))*(1*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997815	START->sen((X*((X+(sen(1)/X))/(1/X))))
A solução nao foi encontrada	 0 	 best fitness:	0.998040	START->(sen(((1*X)*(X/sen(X))))/sen((1*1)))
A solução foi encontrada	 1 	 350	START->sen((X-((X-((X*X)*X))-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997526	START->(sen(X)/sen((sen(X)/X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997958	START->((sen(X)*(X/((X+((sen(X)-(X-X))+X))+X)))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.999839	START->sen((X+sen(sen(((X*X)*X)))))
A solução foi encontrada	 1 	 131	START->sen(((X*(X*X))+(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen(((X/1)/sen(X))))
A solução foi encontrada	 1 	 423	START->sen((((X/X)*X)+(X*(X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996783	START->sen(((X+(((X*X)/(1+1))*X))*(X/(X/(1*1)))))
A solução foi encontrada	 1 	 631	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997242	START->((1-X)-((1-(X/sen(1)))-sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen(sen((((X+X)/X)*1))))
A solução foi encontrada	 1 	 181	START->sen(((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997607	START->(((X+X)/(X+(X*(sen(X)/sen((X+X))))))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.998522	START->(X/(1*(sen(1)/sen((1+(X*X))))))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen((sen(((((1*1)+1)/1)+(1-1)))*1)))
A solução foi encontrada	 1 	 229	START->sen((X-(X-(((X*X)+(X/X))*(X+(X-X))))))
A solução foi encontrada	 1 	 588	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 121	START->(1*((sen(((X-(X-X))*((X*X)+(X/X))))+X)-X))
A solução nao foi encontrada	 0 	 best fitness:	0.999244	START->sen((((X*X)+(X/X))*sen(X)))
A solução foi encontrada	 1 	 272	START->sen(((sen((X*X))+(((X-X)*X)+1))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999667	START->(sen((sen(X)*(X-X)))+sen((sen(X)+((X*X)*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997929	START->((1+((1*1)/(1*((1+(1/1))*(1+1)))))*sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->(sen(X)/sen(sen((1+1))))
A solução foi encontrada	 1 	 138	START->sen(((((X-(X-X))*sen(sen(X)))+1)*(X+(X-sen(X)))))
A solução foi encontrada	 1 	 628	START->sen(((X*(X*X))+X))
A solução foi encontrada	 1 	 15	START->sen(((((X*X)*X)-sen((X-X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.997064	START->(X-(sen(((((1-1)-1)/((1-1)*(1/sen(1))))*(sen(1)-1)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997836	START->sen((((X/sen(X))*((((X-X)/sen((1+X)))+1)+((((X/X)*1)-1)+(X*X))))*X))
A solução foi encontrada	 1 	 140	START->sen((X+(((X*X)*X)-(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997674	START->(X/sen((X/sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen(((((1/1)*((X*X)/X))*((sen(X)*X)*1))+X))
A solução foi encontrada	 1 	 393	START->sen((X-(X*(X*((X-X)-X)))))
A solução foi encontrada	 1 	 24	START->sen((((((1*X)*X)/(1/X))+X)/1))
A solução foi encontrada	 1 	 683	START->sen((X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.997934	START->((sen((X*1))/1)/sen(sen((1+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997526	START->(sen(X)/sen((sen(X)/X)))
A solução foi encontrada	 1 	 141	START->sen((((X*X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.998040	START->(sen(((X/sen(X))*X))/sen(1))
A solução foi encontrada	 1 	 836	START->sen((X+((X*(X*X))+(X*(X-X)))))
A solução foi encontrada	 1 	 249	START->sen(((((X*X)*X)*(X/X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.999866	START->sen(((((X/1)*sen(X))+1)*X))
A solução foi encontrada	 1 	 709	START->sen(((X*(X*X))+(X*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.998040	START->(sen((X*(1/(sen(X)/X))))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.999667	START->((sen(((X*(X*X))+sen(X)))/X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.997733	START->((X-sen((X*1)))+sen((((1+X)-1)/sen(1))))
A solução foi encontrada	 1 	 323	START->sen((X*((X*X)+1)))
