A solução nao foi encontrada	 0 	 best fitness:	0.992813	START->((1+X)*(((X/X)+(sen(X)*X))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.986221	START->((sen(((X/1)/1))+1)*((1+(1+sen((X-1))))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.950803	START->((sen((X/X))+X)*(X+X))
A solução nao foi encontrada	 0 	 best fitness:	0.953337	START->((sen(((X/X)/(sen((X+X))/X)))+X)*(sen(X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((sen((((X/1)*1)/(X/X)))+1)*((X*X)+(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.957498	START->(X/((1-sen(X))/sen(sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.993713	START->((X*(X+1))*((X/(X-X))+sen((X*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->(((((1+X)*X)+1)+X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((1+sen(X))*((1+X)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->((((X+(X*X))/X)*(X/1))*(X+sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.944945	START->(((X*1)+(X*(sen((X/X))-(1-((sen(1)*X)+X)))))+X)
A solução foi encontrada	 1 	 98	START->(((X*X)+1)*(X+((X/1)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.992813	START->((1+(sen((X*1))*X))*(X*(X+1)))
A solução foi encontrada	 1 	 63	START->(((X*X)+X)+((X/1)*(X*((((X*1)+(X-X))*X)+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.984211	START->((((1+X)*X)*(((sen(1)/(X/X))/X)+X))*X)
A solução nao foi encontrada	 0 	 best fitness:	0.945311	START->(sen(1)*((X+X)-(X-(X+((sen(X)+X)*X)))))
A solução nao foi encontrada	 0 	 best fitness:	0.974916	START->(((X+X)*(1+X))+(sen(X)-sen((X+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->(((1+X)*X)*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.977772	START->(((sen(X)*(((sen(1)+X)+(((X-(1-1))*(1/X))+((X*X)+(sen(sen(X))*(((X*X)+X)*X)))))-1))-1)+1)
A solução nao foi encontrada	 0 	 best fitness:	0.949796	START->((X*X)+((sen(X)*(sen(((X*X)*X))-(sen(((sen(1)/X)-1))-X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.986409	START->(X*(((sen(1)*((X+X)+((X/X)-sen(X))))*X)+(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->((X+(X*X))*(X+sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.988667	START->(1*((((1*1)+1)*X)/(((1+1)-sen(((X/1)/sen(1))))/((1*X)+1))))
A solução nao foi encontrada	 0 	 best fitness:	0.922066	START->(((((X/sen(sen(1)))+(1*1))*(1/sen((sen(1)*sen(1)))))*X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.999838	START->((X*(1+(X+((X-1)*sen(X)))))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.986825	START->((((1*X)*sen(1))*((X/sen(sen(X)))+X))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.950803	START->(((X+sen((1/1)))*(X+X))-(X-X))
A solução nao foi encontrada	 0 	 best fitness:	0.982112	START->(X+(((1*((X*X)*X))*(X+((X/sen(1))+1)))*1))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((X+((((X-X)/(1*1))+(X/1))*X))*(X+(1/(1*1))))
A solução nao foi encontrada	 0 	 best fitness:	0.977366	START->(((X*sen((X*X)))+(((X+sen(X))*X)/1))+X)
A solução foi encontrada	 1 	 48	START->(((X+((sen(X)/X)/sen(X)))*(X*1))*(X+(X*X)))
A solução foi encontrada	 1 	 23	START->(X+((((X*X)*1)+(1+X))*(((X-(X-1))*X)*(X/1))))
A solução foi encontrada	 1 	 77	START->(X*((((X*X)+X)*((X*X)+(X/X)))/X))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->(((X/X)+X)*((X*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.982221	START->(sen(sen(sen(X)))+(((X*X)+(1+X))*((((X*X)+X)*1)-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((sen(X)+1)*(X*((X/X)+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.979637	START->(((X/(1/1))*((X+sen(1))-sen((sen((1+1))-1))))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((X+(sen(X)*X))*(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->(((X+(X+sen(1)))-X)*((1+X)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((X+(X*X))*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.968790	START->(sen((X/1))+(((X*X)*(sen((X+X))+((X/X)+1)))+((X/1)-sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.950803	START->((sen(1)+X)*((1+X)-(1-(X/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->((sen(1)+X)*(X+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975647	START->(((sen(X)/((X-X)+X))+X)*(X*(1+X)))
A solução foi encontrada	 1 	 68	START->((X+1)*(X+((X*X)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((((X+1)/(1/X))+(X+1))*((X-X)+((1*1)+(X-1))))
A solução nao foi encontrada	 0 	 best fitness:	0.931329	START->(((((X*X)/1)+(X+((X*X)-sen(X))))+(X+X))-(sen(sen(X))-(1-1)))
A solução foi encontrada	 1 	 64	START->((1+X)*(((X*(X*1))+1)*(X/1)))
A solução foi encontrada	 1 	 38	START->((X+(1-(X*((X/X)-X))))*(((X+1)*1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.950985	START->(((X+1)*(X+1))*(((X-X)-sen((1-X)))+1))
A solução nao foi encontrada	 0 	 best fitness:	0.934526	START->((X*((((1*sen(X))*X)+(X/X))+X))/sen(1))
A solução nao foi encontrada	 0 	 best fitness:	0.994253	START->(((1+X)*(X+X))/(((X/(1*X))-X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.983147	START->(((sen((X/X))+(sen((X+X))+X))*(X*((X-(X-X))*X)))+X)
A solução foi encontrada	 1 	 49	START->(((X+1)/(1/1))*((X*(X*X))+(X*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.982373	START->((X*(X*X))+(((X+X)+(X/sen(X)))*sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((((X+(X*X))+1)+X)*X)
A solução nao foi encontrada	 0 	 best fitness:	0.979697	START->(X+(((X*((X/(X+X))+X))+X)*X))
A solução foi encontrada	 1 	 9	START->(((X*(X*((X-X)+X)))+X)*(X+1))
A solução nao foi encontrada	 0 	 best fitness:	0.969828	START->((X+1)*(sen(((X-(1-1))*sen(X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->(X*(X*(((1+X)*(1+X))/X)))
A solução foi encontrada	 1 	 28	START->((1+X)*((X*(X*X))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.982507	START->(X+((sen(X)*X)*(X+((X+(X*X))-(X-1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->(((X*(X+1))/1)*(sen(1)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.989616	START->((X*1)/(1-sen(sen(X))))
A solução nao foi encontrada	 0 	 best fitness:	0.982176	START->(X+(((((1+X)+X)*(X/sen(1)))/((X/X)/sen(X)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.941483	START->((sen(1)/(1-1))*(((1/(1-sen(X)))*sen(((X+1)/(1-1))))-1))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(sen(X)+(X*(X+(((1*(X/1))*(1+X))*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.988610	START->((((X*X)*(X*X))+(X*1))*(X+(1/((X*1)-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((X+1)*(X*(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.976726	START->((((X*X)/1)+X)*(X+sen((X/X))))
A solução foi encontrada	 1 	 20	START->((1+X)*((X/1)*(((X*1)*X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->(((X/X)+X)*(X+(X*sen(X))))
A solução foi encontrada	 1 	 36	START->(((1-1)+(X*(X+(1*1))))*((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.993384	START->((sen(sen(X))+sen((X*X)))*((((X*X)+sen(X))*(sen(1)*X))+((X/X)-(X-X))))
A solução nao foi encontrada	 0 	 best fitness:	0.989616	START->(X/(1-sen((1*sen(X)))))
A solução foi encontrada	 1 	 57	START->(((X/(1/1))*X)+((1+(((X+1)*(X*X))/1))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->((1+X)*((sen(X)*X)+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->((1+X)*(((1+(1+X))*X)-X))
A solução foi encontrada	 1 	 20	START->(((X*X)+((X/X)*(X/(X-X))))*(X+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.950803	START->((X+X)*(X+sen(1)))
A solução nao foi encontrada	 0 	 best fitness:	0.992813	START->(((X*X)*((1+X)*sen(X)))+((X+1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.977680	START->(((sen(X)*(sen(X)/sen(((X+X)+(X-X)))))+X)/((X/X)/(1+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.981686	START->(((1+(X+sen(X)))+(X*X))*(X-(X-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.993713	START->(X*((1+sen((X*X)))*(X+1)))
A solução foi encontrada	 1 	 45	START->(X*((1+(X*X))*(X+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->(((1+sen(X))*(1+X))*X)
A solução foi encontrada	 1 	 18	START->(((X*X)+X)+(X*((X*X)*((X/X)+X))))
A solução foi encontrada	 1 	 68	START->((((X*X)*X)+X)*(X+1))
A solução foi encontrada	 1 	 34	START->(((((X+X)+(((X*((X-X)+X))/1)+(1-X)))*X)*X)+X)
A solução nao foi encontrada	 0 	 best fitness:	0.923242	START->(X+(X*(((1+X)/(X/sen(X)))+X)))
A solução nao foi encontrada	 0 	 best fitness:	0.987267	START->((X+(X*X))+(X*((sen(1)+X)*X)))
A solução foi encontrada	 1 	 28	START->(((X*X)+1)*((1+X)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.976857	START->(((1-sen((1-(X+1))))/1)*(X+((X/1)*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.951245	START->((X+((X/sen(sen(X)))*((1*X)*X)))+(X*(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.989100	START->(sen((X/sen(sen((sen(X)+X)))))*((sen(X)+((1+1)*(X*X)))+X))
A solução nao foi encontrada	 0 	 best fitness:	0.975248	START->(((X*X)+(X*(X-(X*((X-X)-X)))))+X)
A solução foi encontrada	 1 	 76	START->(((X*X)+1)*((X+1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.944990	START->(((X+X)*(sen(1)+X))+sen((sen((X/1))-X)))
A solução foi encontrada	 1 	 90	START->(X*((((X*((X/((1*X)*erro))+X))*X)+(X/X))+X))
A solução foi encontrada	 1 	 42	START->((X+1)*((((X*X)*X)+X)*((X/1)/X)))
Total de execuções: 100, sucessos: 23
Taxa de sucesso: 0.230000
