A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((1/1)-(X*((X-1)-(X+X))))
A solução nao foi encontrada	 0 	 best fitness:	0.996514	START->((1+X)+sen((X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996697	START->((X+1)+(sen((X/sen(1)))*X))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((((1/1)+((1*1)/1))/(1+(1/1)))+((X+1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->((((X+1)*sen(X))/1)+1)
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(((X/X)+((X/(X/X))*X))+X)
A solução foi encontrada	 1 	 75	START->(((sen(X)+(1-X))/1)+(X*(1+X)))
A solução foi encontrada	 1 	 13	START->(((X*X)*(((sen(X)/X)+X)/X))+1)
A solução foi encontrada	 1 	 9	START->((sen(X)+1)+(X*X))
A solução foi encontrada	 1 	 25	START->(((X*(X*1))+sen((1*(X*(1/1)))))+1)
A solução foi encontrada	 1 	 70	START->((X*X)+(1+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.924149	START->((X/sen(sen(X)))+X)
A solução nao foi encontrada	 0 	 best fitness:	0.907647	START->((X/(sen(1)*X))+X)
A solução foi encontrada	 1 	 25	START->((sen((X*1))+(X+(((1/1)-(X*(1-X)))*1)))*1)
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->(((X+sen(1))*X)+1)
A solução foi encontrada	 1 	 8	START->((((X*X)+sen(1))+((1/1)-sen(1)))+sen(X))
A solução foi encontrada	 1 	 36	START->((X*X)+((sen(X)/1)+1))
A solução foi encontrada	 1 	 71	START->((sen(X)+((X/X)+X))+(((X*(X-X))+(X*X))-(X/(X/X))))
A solução foi encontrada	 1 	 81	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 27	START->((X/X)+(sen(X)+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->(((1*X)/(1/sen(1)))+(1+(X*X)))
A solução foi encontrada	 1 	 83	START->((((X*1)*X)+1)+sen(X))
A solução foi encontrada	 1 	 88	START->((X*(1*X))+(1+sen(X)))
A solução foi encontrada	 1 	 70	START->(((sen((X-X))+X)+(sen(X)-(X-(X*X))))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->((1+(X*sen(X)))+sen((X*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.996514	START->(X+(sen((X*X))+1))
A solução foi encontrada	 1 	 36	START->(sen(X)+(1+(X*X)))
A solução foi encontrada	 1 	 6	START->((X*X)+(1+sen(X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((X/X)*(((1+((X*X)+X))*X)/X))
A solução foi encontrada	 1 	 43	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 41	START->((X*X)+((X/X)+sen(X)))
A solução foi encontrada	 1 	 69	START->((sen(X)/1)+(((X*1)+((X*X)+1))-(X/1)))
A solução nao foi encontrada	 0 	 best fitness:	0.945028	START->((1-(sen((sen(1)-X))/sen(1)))+1)
A solução foi encontrada	 1 	 79	START->(((X*X)+sen(X))+1)
A solução foi encontrada	 1 	 82	START->((sen(X)+1)+(X*X))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->((1+((X*sen(1))+1))+((1*(X*X))-(X/(1-1))))
A solução foi encontrada	 1 	 8	START->((((X+X)/1)/(X-(1*X)))+(sen(X)+(X*X)))
A solução foi encontrada	 1 	 83	START->((sen(X)+1)+(1*((1*((X*1)/1))*X)))
A solução foi encontrada	 1 	 47	START->((X/X)+((sen(X)/1)+((1*X)*X)))
A solução foi encontrada	 1 	 23	START->((sen((X*1))+(1+(X*X)))-(X-X))
A solução foi encontrada	 1 	 10	START->((((X*X)/1)+(X/X))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->((sen(X)*X)+(sen(X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->(1+(sen(((1*(X/1))/1))*((1+X)/1)))
A solução foi encontrada	 1 	 28	START->(((X*X)+sen(X))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.997786	START->(sen((X/((X/1)/X)))+(1+sen(((1*X)*X))))
A solução nao foi encontrada	 0 	 best fitness:	0.997859	START->((((sen(X)*1)/sen(1))*sen(X))+(((1-1)+1)+sen(((X*1)/1))))
A solução foi encontrada	 1 	 18	START->(((X*X)-(1-1))+(sen(X)+(X/X)))
A solução foi encontrada	 1 	 50	START->((X*X)+(sen(X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(1+((X*X)+X))
A solução foi encontrada	 1 	 5	START->(((sen((1*1))/(1-1))+((1*X)*X))+sen(X))
A solução foi encontrada	 1 	 65	START->(sen(X)+((X*X)+1))
A solução foi encontrada	 1 	 7	START->((sen(X)+(X*X))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((X/X)+((X+1)*(X*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->((1/1)+(((X/1)+1)*sen((X/1))))
A solução nao foi encontrada	 0 	 best fitness:	0.944916	START->(((1+1)/1)/(1-(X-sen(1))))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->(((X/X)*1)+(sen(X)+(sen(X)*X)))
A solução foi encontrada	 1 	 89	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 6	START->(((sen(X)+(X/X))-sen((X-X)))+(X*X))
A solução foi encontrada	 1 	 12	START->(((X*X)+1)+sen(X))
A solução foi encontrada	 1 	 8	START->(sen(X)+(1+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.995732	START->(1+((sen(X)*X)+X))
A solução foi encontrada	 1 	 47	START->((((X*1)*X)-X)+((X/1)+(sen(X)+1)))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->(((sen(1)+X)*X)+1)
A solução foi encontrada	 1 	 35	START->((sen(X)+(1-X))+((((X*X)+X)+1)-1))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((X+1)+(X*X))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(1+(((X/1)+1)*X))
A solução nao foi encontrada	 0 	 best fitness:	0.998258	START->(((X/X)+(X*X))+sen(sen(X)))
A solução foi encontrada	 1 	 19	START->(sen(X)+(((1/1)*1)+(X*X)))
A solução foi encontrada	 1 	 55	START->((1+((((1*(X*X))+X)*1)-X))+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->((X*(X+sen(1)))+1)
A solução foi encontrada	 1 	 20	START->((sen(X)+(X*X))+1)
A solução foi encontrada	 1 	 62	START->(((X*X)+1)+sen(X))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(1+(X+(X/(1/(X/1)))))
A solução nao foi encontrada	 0 	 best fitness:	0.998258	START->(((X*X)+1)+sen(sen(X)))
A solução foi encontrada	 1 	 4	START->(((X/X)+sen(X))+(X*X))
A solução foi encontrada	 1 	 24	START->((sen(X)+1)+(X*X))
A solução foi encontrada	 1 	 23	START->(((sen(X)*1)+((sen((1-1))+((1*X)+(1-1)))*(1*X)))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->(((sen(1)+(1*X))*X)+1)
A solução foi encontrada	 1 	 90	START->((1+sen(X))+(X*X))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((((sen(1)/sen(1))*(X*1))+1)+(X*(X-((1/1)-1))))
A solução nao foi encontrada	 0 	 best fitness:	0.994250	START->(((sen(X)+X)*(((X*sen((X/X)))/(1+((X/X)*(X*X))))+1))-(X-1))
A solução nao foi encontrada	 0 	 best fitness:	0.995732	START->(X+((sen(X)*X)+1))
A solução foi encontrada	 1 	 86	START->(((X*X)+sen(X))+(X/X))
A solução nao foi encontrada	 0 	 best fitness:	0.998153	START->((1-(X*(((1*1)-sen(1))+1)))+(X*((X+1)+1)))
A solução foi encontrada	 1 	 12	START->(1+(((((X*1)*X)*1)/1)+sen(X)))
A solução foi encontrada	 1 	 58	START->(sen(X)+((X*X)+1))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(X+((((X*X)*X)+X)/X))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(X+((X*X)+(X/X)))
A solução foi encontrada	 1 	 45	START->(((((X-X)+X)*X)+(1*sen(X)))+1)
A solução foi encontrada	 1 	 4	START->(1+(sen(X)+(X*X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((X*X)+(1+X))
A solução nao foi encontrada	 0 	 best fitness:	0.995732	START->(((X*sen(X))+(X*1))+(1/1))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->((((X+1)*X)+(1/1))+(1-1))
A solução foi encontrada	 1 	 24	START->((((X*(X+1))-X)+sen(X))+(X/X))
A solução foi encontrada	 1 	 56	START->((X/X)+((X*X)+sen(X)))
A solução foi encontrada	 1 	 9	START->((((X/1)/X)+((sen(X)+1)-(1-(X*X))))+sen(((X/1)-X)))
A solução nao foi encontrada	 0 	 best fitness:	0.996222	START->(((X-1)*X)+(((X/1)+1)+(X*1)))
A solução nao foi encontrada	 0 	 best fitness:	0.997003	START->(((((((X*X)+X)*(X+X))/(X+(X/1)))/X)*sen(X))+1)
A solução nao foi encontrada	 0 	 best fitness:	0.996514	START->((1*(1+X))+sen((X*X)))
A solução foi encontrada	 1 	 64	START->(((X*X)+(sen(X)+1))+(X-X))
