A solução foi encontrada	 1 	 268	START->(((sen(X)/sen(X))+sen(X))+(X*X))
A solução foi encontrada	 1 	 264	START->((((X-X)/1)+sen(X))+(((1/(1/1))+(X*X))-(1-1)))
A solução foi encontrada	 1 	 139	START->(sen(X)+((X+(1*1))+((X-1)*(1*X))))
A solução foi encontrada	 1 	 174	START->(((X*X)+1)+(sen(X)*1))
A solução nao foi encontrada	 0 	 best fitness:	0.999380	START->(1+(X*((sen((1+1))*1)+X)))
A solução foi encontrada	 1 	 382	START->((sen(X)+(1*1))+(X*X))
A solução foi encontrada	 1 	 75	START->(((sen(X)+(1-X))/1)+(X*(1+X)))
A solução foi encontrada	 1 	 13	START->(((X*X)*(((sen(X)/X)+X)/X))+1)
A solução foi encontrada	 1 	 9	START->((sen(X)+1)+(X*X))
A solução foi encontrada	 1 	 25	START->(((X*(X*1))+sen((1*(X*(1/1)))))+1)
A solução foi encontrada	 1 	 70	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 363	START->((X*(X/1))+(1*((sen(X)+1)*(1-sen(((1*1)-1))))))
A solução foi encontrada	 1 	 160	START->((((sen(X)/X)+X)*X)+(X/X))
A solução foi encontrada	 1 	 25	START->((sen((X*1))+(X+(((1/1)-(X*(1-X)))*1)))*1)
A solução foi encontrada	 1 	 135	START->((X+((1-X)+(X+sen(X))))+((X*X)-(((1/1)*1)*X)))
A solução foi encontrada	 1 	 8	START->((((X*X)+sen(1))+((1/1)-sen(1)))+sen(X))
A solução foi encontrada	 1 	 36	START->((X*X)+((sen(X)/1)+1))
A solução foi encontrada	 1 	 71	START->((sen(X)+((X/X)+X))+(((X*(X-X))+(X*X))-(X/(X/X))))
A solução foi encontrada	 1 	 81	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 27	START->((X/X)+(sen(X)+(X*X)))
A solução foi encontrada	 1 	 237	START->((((X/1)*X)+sen(X))+1)
A solução foi encontrada	 1 	 83	START->((((X*1)*X)+1)+sen(X))
A solução foi encontrada	 1 	 88	START->((X*(1*X))+(1+sen(X)))
A solução foi encontrada	 1 	 70	START->(((sen((X-X))+X)+(sen(X)-(X-(X*X))))+1)
A solução foi encontrada	 1 	 224	START->(((1*1)+sen(X))+((1*X)*X))
A solução foi encontrada	 1 	 156	START->(((X*X)+(X+sen(X)))+(1-(X/1)))
A solução foi encontrada	 1 	 36	START->(sen(X)+(1+(X*X)))
A solução foi encontrada	 1 	 6	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 138	START->((1+(X*X))+sen(X))
A solução foi encontrada	 1 	 43	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 41	START->((X*X)+((X/X)+sen(X)))
A solução foi encontrada	 1 	 69	START->((sen(X)/1)+(((X*1)+((X*X)+1))-(X/1)))
A solução foi encontrada	 1 	 259	START->((sen(X)+1)+((1*X)*X))
A solução foi encontrada	 1 	 79	START->(((X*X)+sen(X))+1)
A solução foi encontrada	 1 	 82	START->((sen(X)+1)+(X*X))
A solução foi encontrada	 1 	 190	START->(1+(sen(X)+(X*(1*X))))
A solução foi encontrada	 1 	 8	START->((((X+X)/1)/(X-(1*X)))+(sen(X)+(X*X)))
A solução foi encontrada	 1 	 83	START->((sen(X)+1)+(1*((1*((X*1)/1))*X)))
A solução foi encontrada	 1 	 47	START->((X/X)+((sen(X)/1)+((1*X)*X)))
A solução foi encontrada	 1 	 23	START->((sen((X*1))+(1+(X*X)))-(X-X))
A solução foi encontrada	 1 	 10	START->((((X*X)/1)+(X/X))+sen(X))
A solução foi encontrada	 1 	 106	START->(((sen((X*(X-X)))*((1-X)+(X+X)))+(((1-(X-1))*1)+(X+((X*X)-1))))+sen(X))
A solução foi encontrada	 1 	 208	START->(1+((((1*1)+(X*X))-1)+sen(X)))
A solução foi encontrada	 1 	 28	START->(((X*X)+sen(X))+1)
A solução foi encontrada	 1 	 223	START->(sen(X)+(((1+((X*X)-X))+(X+X))-X))
A solução foi encontrada	 1 	 160	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 18	START->(((X*X)-(1-1))+(sen(X)+(X/X)))
A solução foi encontrada	 1 	 50	START->((X*X)+(sen(X)+1))
A solução foi encontrada	 1 	 238	START->((sen(X)+1)+(X*(X/(1/1))))
A solução foi encontrada	 1 	 5	START->(((sen((1*1))/(1-1))+((1*X)*X))+sen(X))
A solução foi encontrada	 1 	 65	START->(sen(X)+((X*X)+1))
A solução foi encontrada	 1 	 7	START->((sen(X)+(X*X))+1)
A solução foi encontrada	 1 	 212	START->((X/(1/X))+((X/X)+sen(X)))
A solução foi encontrada	 1 	 122	START->((X/X)+((X*X)+sen((X/1))))
A solução foi encontrada	 1 	 320	START->(((X*X)+1)+sen(X))
A solução foi encontrada	 1 	 305	START->(((1/1)*(((sen(X)-(1-1))*(((X-(1*X))/(X+X))+1))+(X*X)))+1)
A solução foi encontrada	 1 	 89	START->((X*X)+(1+sen(X)))
A solução foi encontrada	 1 	 6	START->(((sen(X)+(X/X))-sen((X-X)))+(X*X))
A solução foi encontrada	 1 	 12	START->(((X*X)+1)+sen(X))
A solução foi encontrada	 1 	 8	START->(sen(X)+(1+(X*X)))
A solução foi encontrada	 1 	 187	START->((sen(X)+(X*X))+(X/X))
A solução foi encontrada	 1 	 47	START->((((X*1)*X)-X)+((X/1)+(sen(X)+1)))
A solução foi encontrada	 1 	 123	START->((X*X)+(sen(X)+1))
A solução foi encontrada	 1 	 35	START->((sen(X)+(1-X))+((((X*X)+X)+1)-1))
A solução foi encontrada	 1 	 120	START->(((X/X)+(X*X))+((sen(X)-X)+X))
A solução foi encontrada	 1 	 153	START->(1+(((X*X)+sen(X))*1))
A solução foi encontrada	 1 	 109	START->(sen(X)+((X*X)+1))
A solução foi encontrada	 1 	 19	START->(sen(X)+(((1/1)*1)+(X*X)))
A solução foi encontrada	 1 	 55	START->((1+((((1*(X*X))+X)*1)-X))+sen(X))
A solução foi encontrada	 1 	 159	START->((1+((1*X)*(X*1)))+sen(X))
A solução foi encontrada	 1 	 20	START->((sen(X)+(X*X))+1)
A solução foi encontrada	 1 	 62	START->(((X*X)+1)+sen(X))
A solução foi encontrada	 1 	 152	START->((sen(X)+1)+(X*X))
A solução foi encontrada	 1 	 217	START->((sen((X/1))+(((1*1)/1)+(1-1)))+(X*X))
A solução foi encontrada	 1 	 4	START->(((X/X)+sen(X))+(X*X))
A solução foi encontrada	 1 	 24	START->((sen(X)+1)+(X*X))
A solução foi encontrada	 1 	 23	START->(((sen(X)*1)+((sen((1-1))+((1*X)+(1-1)))*(1*X)))+1)
A solução foi encontrada	 1 	 250	START->(1+(sen(X)+(X/(1/X))))
A solução foi encontrada	 1 	 90	START->((1+sen(X))+(X*X))
A solução foi encontrada	 1 	 204	START->(((X/X)*1)+((X*X)+sen(X)))
A solução foi encontrada	 1 	 177	START->((((X*X)+sen(X))/1)+1)
A solução foi encontrada	 1 	 106	START->(((X*X)+1)+sen(X))
A solução foi encontrada	 1 	 86	START->(((X*X)+sen(X))+(X/X))
A solução foi encontrada	 1 	 111	START->(((sen(X)+1)+1)+((X*X)-1))
A solução foi encontrada	 1 	 12	START->(1+(((((X*1)*X)*1)/1)+sen(X)))
A solução foi encontrada	 1 	 58	START->(sen(X)+((X*X)+1))
A solução foi encontrada	 1 	 130	START->(((sen(X)+(X*X))-1)+(1+1))
A solução foi encontrada	 1 	 116	START->((1+(X*(X/((X*((X/1)-X))+1))))+sen(X))
A solução foi encontrada	 1 	 45	START->(((((X-X)+X)*X)+(1*sen(X)))+1)
A solução foi encontrada	 1 	 4	START->(1+(sen(X)+(X*X)))
A solução foi encontrada	 1 	 155	START->(((1-1)/((sen(X)/1)-sen(X)))+(sen(X)+(X*X)))
A solução foi encontrada	 1 	 103	START->(((X-((X*1)-X))*X)+(1+sen(X)))
A solução foi encontrada	 1 	 174	START->(((1*1)+sen((X*1)))+(X*X))
A solução foi encontrada	 1 	 24	START->((((X*(X+1))-X)+sen(X))+(X/X))
A solução foi encontrada	 1 	 56	START->((X/X)+((X*X)+sen(X)))
A solução foi encontrada	 1 	 9	START->((((X/1)/X)+((sen(X)+1)-(1-(X*X))))+sen(((X/1)-X)))
A solução foi encontrada	 1 	 319	START->(sen((1*X))+((1*(X*X))+(X/X)))
A solução foi encontrada	 1 	 164	START->((1+(((X*X)*1)/1))+sen(X))
A solução foi encontrada	 1 	 101	START->((((X*X)*1)*(1+(((1-1)/1)*1)))+((sen(X)+1)/1))
A solução foi encontrada	 1 	 64	START->(((X*X)+(sen(X)+1))+(X-X))
